/* dm-sans-regular - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 400;
  src: url("./fonts/dm-sans-v14-latin-regular.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* dm-sans-500 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 500;
  src: url("./fonts/dm-sans-v14-latin-500.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* dm-sans-600 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 600;
  src: url("./fonts/dm-sans-v14-latin-600.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* dm-sans-700 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 700;
  src: url("./fonts/dm-sans-v14-latin-700.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "DM Sans";
}
.Nav .active {
  color: #000;
}

.Nav .contact.active {
  color: #fff !important;
}

.Nav {
  position: sticky !important;
  z-index: 100;
  top: 0;
  background-color: #fff !important;
}

.mainnav {
  background-color: #1e1e1e;
  color: #fff;
  padding: 7px 75px;
}
.maininnav {
  display: grid;
  grid-template-columns: 17% 75% auto;
  gap: 11px;
}
.phonesec {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 20% !important;
  margin-left: 80px;
}
.phonesectwo {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 23% !important;
}
.phoneimg {
  background-color: #a74838;
  box-shadow: 0px 4px 12px rgba(167, 72, 56, 0.8);
  border-radius: 50%;
  padding: 8px 13px;
  width: 0%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.phoneimgs {
  background-color: #a74838;
  box-shadow: 0px 4px 12px rgba(167, 72, 56, 0.8);
  border-radius: 50%;
  padding: 7px 7px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.mainnav_hand {
  display: flex;
  align-items: center;
}
.p_img {
  width: 100%;
  height: 100%;
}
.contact_p {
  font-size: 12px;
  font-weight: 400;
  padding-left: 11px;
}
.contact_e {
  font-size: 13px;
  font-weight: 400;
}
.notificationsec {
  border-left: 1px solid #fff;
  padding: 0 10px;
  margin-left: 16px;
}
.lastsec {
  width: max-content;
}
.Navsection {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar > .container,
.navbar > .container-fluid,
.navbar > .container-lg,
.navbar > .container-md,
.navbar > .container-sm,
.navbar > .container-xl,
.navbar > .container-xxl {
  display: flex;
  flex-wrap: inherit;
  align-items: center;
  justify-content: space-between;
  width: 92% !important;
}

.onth img {
  width: 100%;
}
.onths img {
  width: 100%;
}
.onthss img {
  width: 100%;
}
.onthsss img {
  width: 100%;
}

#jc {
  justify-content: space-between !important;
  align-items: center !important;
  margin-left: 71px;
}

.linkpage {
  padding: 20px 80px;
}
.linkpagegrid {
  display: grid;
  grid-template-columns: 20% auto;
}
.vl {
  border-left: 1px solid #9a9ea8;
  height: 70px;
  margin-left: 7px;
}
.yt {
  font-size: 14px;
  font-weight: 400;
  color: #9a9ea8;
}
.tw {
  font-size: 14px;
  font-weight: 400;
  color: #ee4e39;
}

.verti {
  position: absolute;
  top: 15%;
  left: 3%;
}
.pagelinks {
  list-style-type: none;
  text-decoration: none;
  color: #7d7d7d;
  font-size: 14px;
}
.contact {
  border-radius: 5px;
  background: #a74838;
  box-shadow: #a74938be 0px 11px 46px 0px;
  color: #fff;
  padding: 11px 31px;
  font-size: 19px;
  font-weight: 700;
}
.row > * {
  padding-right: 0 !important;
  padding-left: 0 !important;
}
.sereeds {
  display: flex;
  justify-content: flex-end;
}
.aside {
  position: relative;
}
.asidein {
  width: 89%;
  margin: 96px 79px 0 116px;
}
.macpra {
  color: #8e8e8e;
  font-size: 14px;
  font-weight: 400;
}
.unlock {
  font-size: 54px;
  font-weight: 700;
  letter-spacing: -3.5px;
  line-height: 58px;
}
.unleash {
  font-size: 18px;
  font-weight: 400;
  margin-top: 15px;
}
.admission {
  border-radius: 5px;
  background: #a74838;
  box-shadow: #a74938be 0px 11px 46px 0px;
  border: 0;
  color: #fff;
  padding: 17px 30px;
  font-size: 20px;
  font-weight: 700;
}
.job {
  border-radius: 0 9px 9px 0;
  border: 1px solid rgba(58, 58, 58, 0.17);
  background: rgba(99, 99, 99, 0.1);
  padding: 20px 80px 25px 115px;
  margin: 89px 0 0 0;
  width: 90%;
}
.middle {
  background-color: #303030;
  padding: 1px 80px;
  margin-top: 82px;
}

.middlein {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 60px 0;
  gap: 86px;
}

.oneth {
  display: flex;
  align-items: center;
}
.stude {
  color: #fff;
  font-size: 55px;
  font-weight: 700;
}
.studentt {
  color: #d0d0d0;
  padding-left: 15px;
  font-size: 15px;
  font-weight: 500;
  text-transform: uppercase;
}
.slider-container {
  position: relative;
  width: 100%;
  max-width: 100%;
  margin: auto;
  overflow: hidden;
}

.slider {
  display: flex;
  overflow: hidden;
}

.slide {
  min-width: 100%;
  transition: transform 0.5s ease-in-out;
}

.slide img {
  width: 100%;
  height: auto;
}

.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 24px;
  background: blue;
  border: none;
  color: white;
  cursor: pointer;
  outline: none;
}

.left {
  left: 10px;
}

.right {
  right: 10px;
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.pagination button {
  background: transparent;
  border: none;
  margin: 0 5px;
  cursor: pointer;
  outline: none;
  font-size: 16px;
  color: rgb(255, 3, 3);
}

.pagination button.active {
  color: #00f;
  background: pink;
  padding: 13px;
  border-radius: 50%;
}
.elevate {
  padding: 0px 80px;
}
.ele_g {
  display: grid;
  grid-template-columns: 33.33% 33.33% auto;
  margin: 55px 0 35px 0;
  gap: 50px;
}
.itskill {
  font-size: 30px;
  font-weight: 700;
  padding: 24px 0 5px 0;
}
.empower {
  font-size: 19px;
  font-weight: 400;
  color: #999;
}

.circlelayout {
  padding: 24px 0 0 0;
}

.set_combo {
  display: grid;
  grid-template-columns: 10% auto;
  gap: 35px;
}

.courses {
  padding: 0px 80px;
}
.setflex {
  display: grid;
  grid-template-columns: 79% auto;
  margin: 95px 0;
  gap: 50px;
}
.our {
  font-size: 58px;
  font-weight: 700;
  text-transform: uppercase;
}
.efficient {
  font-size: 22px;
  font-weight: 400;
  color: #999;
}

.setimgesone {
  margin: 3px 0px 0 0px;
  width: 114px;
  height: 114px;
}
.setimgesone img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.views {
  border-radius: 5px;
  background: #a74838;
  box-shadow: #a74938be 0px 11px 46px 0px;
  border: 0;
  color: #fff;
  padding: 17px 19px;
  position: relative;
  top: 35px;
  font-size: 20px;
  font-weight: 700;
}

.cards {
  padding: 0 80px;
}

.threecards {
  width: 100%;
  display: flex;
  grid-template-columns: repeat(3, 1fr);
  gap: 47px;
  padding-bottom: 120px;
  flex-wrap: wrap;
  justify-content: center;
}

.mainhome {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 45px;
  position: relative;
  z-index: 98;
}

.first_card {
  padding: 52px 52px 52px 52px !important;
  border-radius: 30px !important;
  background: #e6e6e6 !important;
  margin-bottom: 50px;
  width: 31%;
}
.first_card_img {
  height: 210px;
  width: 100%;
  overflow: hidden;
}
.first_card_img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.scimg {
  height: 53%;
}
.scimgs {
  height: 56%;
}

.onecards {
  padding: 52px 52px 0px 52px !important;
  border-radius: 30px !important;
  background: #e6e6e6 !important;
  width: 100%;
  height: 590px !important;
}
.card-img,
.card-img-top {
  border-top-left-radius: 20px !important;
  border-top-right-radius: 20px !important;
  border-radius: 20px !important;
}
.card-body {
  padding: 20px 0 0 0 !important;
  height: 165px !important;
}

.blocks {
  font-size: 25px !important;
  font-weight: 700 !important;
  padding-bottom: 10px;
}

.blo_co {
  margin: 30px 0;
}
.builging {
  font-size: 17px !important;
  font-weight: 400 !important;
  color: #474747;
}
.courcesone {
  font-size: 20px !important;
  font-weight: 700 !important;
  color: #393939;
}

.grim {
  width: 55px;
  height: 55px;
  border-radius: 45px;
}
.graphsecin {
  display: flex;
  align-items: center;
  padding: 16px;
  margin-bottom: 14px;
  border-radius: 11px;
  border: 1px solid rgba(0, 0, 0, 0.09);
  background: #fff;
  box-shadow: 0px 4px 70px 0px rgba(85, 63, 46, 0.04);
  width: 100%;
  cursor: pointer;
}
.seed {
  position: relative;
}
.card {
  border: none !important;
}
.btn-primarys {
  background-color: #ab5243;
  border-radius: 7px !important;
  text-decoration: none;
  color: white;
  text-align: center;
  cursor: pointer;
  padding: 12px 0;
  font-size: 18px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn-primary {
  --bs-btn-color: #fff;
  --bs-btn-bg: #ab5243 !important;
  --bs-btn-border-color: none !important;
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: #ab5243 !important;
  --bs-btn-hover-border-color: none !important;
  --bs-btn-focus-shadow-rgb: none !important;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: #ab5243 !important;
  --bs-btn-active-border-color: none !important;
  --bs-btn-active-shadow: none !important;
  --bs-btn-disabled-color: none !important;
  --bs-btn-disabled-bg: none !important;
  --bs-btn-disabled-border-color: none !important;
  width: 100% !important;
  height: 46px !important;
  border-radius: 7px !important;
}
.modal-header {
  border-bottom: none !important;
}
.card-img,
.card-img-bottom,
.card-img-top {
  width: 100%;
  height: 100%;
}
.coursesone {
  background-color: #a74838;
  padding: 0 120px;
}

.stisp {
  width: 70%;
}

.cseh {
  height: 227px;
}

.ours {
  font-size: 58px;
  font-weight: 700;
  text-transform: uppercase;
  color: #fff;
}
.efficients {
  font-size: 22px;
  font-weight: 400;
  color: #fff;
}
.setflexs {
  display: flex;
  margin: 0px 73px 0 73px;
}

.cours_div {
  background-color: #a74838;
  padding: 0 80px;
  border: 1px solid;
}
.sub_cour-div {
  display: grid;
  grid-template-columns: 10% auto;
  margin: 95px 0;
}
.cour_img-div {
  display: flex;
  align-items: flex-start;
}
.cour_img-div img {
  width: 70%;
}
.card_three_sec {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 140px;
  margin: 50px 0 20px 0;
}
.card_set {
  background: #fff;
  padding: 20px;
  border-radius: 29px;
  width: 75%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.institute {
  padding: 0 80px 100px 80px;
  order: 1;
}
.ins {
  padding: 0 80px !important;
}
.institute-div {
  display: grid;
  grid-template-columns: 50% auto;
  margin: 95px 0 0 0;
}

.insti h1 {
  font-size: 48px;
  font-weight: 700;
  padding-bottom: 21px;
}
.dash_img {
  width: 70%;
  height: 400px;
  position: relative;
  left: 30%;
  order: 1;
}

.dash_img img {
  width: 100%;
  height: 100%;
  background-size: cover;
  border-radius: 21px;
  position: relative;
  right: -35px;
}
.dashreport_img {
  left: 25%;
}

.insti_para {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-bottom: 15px;
}
.insti_job {
  margin-bottom: -10px;
  padding-bottom: 0;
}
.insti_para span {
  font-size: 23px;
  font-weight: 400;
}
.dash_imgs {
  width: 100%;
  height: 413px;
}

.das_im {
  margin-top: 65px !important;
}

.dash_imgs img {
  width: 100%;
  height: 100%;
  background-size: cover;
  border-radius: 21px;
  object-fit: cover;
}
.tec {
  font-size: 48px;
  font-weight: 700;
  color: #a74838;
}

.meetceo_sec-section {
  text-align: center;
  margin: 85px 0 8px 0px;
}
.sfn {
  padding: 0 80px !important;
}
.meet_h {
  font-size: 64.9px;
  font-weight: 700;
}
.dash_imgs_one {
  width: 90%;
  height: 645px;
}
.dash_imgs_one img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.institute-divs {
  display: grid;
  grid-template-columns: 35% auto;
  gap: 65px;
  margin-top: 50px;
}
.instituteaones_sec {
  padding: 0 80px 5px 80px;
}
.abs_pay h1,
.abs_pay .tec {
  font-size: 55.735px;
  font-weight: 700;
}
.csf {
  font-size: 20px !important;
}

.twocard_pay {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin: 40px 0;
}

.formsda {
  padding: 0px 0 50px 50px;
}

.readsubd {
  display: flex;
  justify-content: center;
}
.formset {
  border-radius: 25.672px;
  background: #f3f3f3;
  padding: 50px !important;
}
.int_libe {
  border-radius: 8.252px !important;
  border: 0.917px solid rgba(167, 72, 56) !important;
}
.int {
  font-size: 20px;
  font-weight: 400;
}

.abpytho {
  padding: 80px 80px 0 80px;
}
.cd_s {
  font-size: 17.634px;
  font-weight: 400;
}
.inxl h1 {
  font-size: 36px !important;
  font-weight: 700;
  margin-bottom: 18px;
}
.cd_m {
  border-radius: 7.935px;
  border: 0.882px solid #d2d2d2;
  padding: 20px;
  width: 187px;
  text-align: center;
}
.mon {
  font-size: 17.634px;
  font-weight: 700;
}
.abpy_g {
  display: grid;
  grid-template-columns: 50% auto;
}
.facility {
  background-color: #a74838;
  padding: 80px 80px;
}
.facility h1 {
  font-size: 64px;
  font-weight: 700;
  color: #fff;
}

.facilityin {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 60px 0;
  gap: 60px;
}

.studenttone {
  color: #fff;
  font-size: 21px;
  font-weight: 400;
}
.iconimg {
  width: 25%;
  height: 40%;
  margin-bottom: 11px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
  background-color: #fff;
}
.se_co {
  display: flex;
  align-items: center;
}
.iconimg img {
  width: 100%;
  height: 100%;
  background-size: cover;
}
.says {
  background-color: #303030;
  padding: 95px 50px 0 50px;
}
.says_one {
  display: flex;
  justify-content: center;
}
.says_one h1 {
  font-size: 61px;
  font-weight: 700;
  color: #fff;
}
.says_two {
  display: flex;
  justify-content: center;
  text-align: center;
  width: 63%;
  margin: 0 auto;
  padding-bottom: 40px;
}
.says_two p {
  font-size: 22px;
  font-weight: 400;
  line-height: 110.5%;
  color: #fff;
  padding: 20px 0;
}

.owl-carousel .owl-nav button.owl-prev,
.owl-carousel .owl-nav button.owl-next,
.owl-carousel button.owl-dot {
  color: inherit;
  border: none;
  font: inherit;
  background: #fff !important;
  padding: 50px !important;
}
.owl-carousel .owl-nav button.owl-prev,
.owl-carousel .owl-nav button.owl-next,
.owl-carousel button.owl-dot {
  background: none;
  color: inherit;
  border: none;
  padding: 8px 20px !important;
  font: inherit;
  border-radius: 50%;
}
.owl-prev span,
.owl-next span {
  padding: 10px;
}
.owl-theme .owl-nav {
  position: absolute;
  top: -16%;
  right: 10px;
}
.owl-theme .owl-nav [class*="owl-"]:hover {
  background: #869791;
  color: black !important;
  text-decoration: none;
}
.item_set {
  border-radius: 30px;
  background: linear-gradient(151deg, #fff8f8 10.38%, #f7f7f7 95.44%);
  padding: 25px;
}
.main_item_one {
  border-radius: 7px;
  background: #fff;
  box-shadow: 0px 2px 4px 0px rgba(146, 146, 146, 0.25);
  padding: 30px;
}
.tools_Set {
  border-bottom: 2px solid #ececec;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 25px;
}
.twotools {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.tools_Set .gr_set {
  width: 100% !important;
}
.starimg img {
  width: 100% !important;
}
.com {
  font-size: 25px;
  font-weight: 700;
  padding-left: 10px;
}
.succ {
  font-size: 18px;
  font-weight: 400;
  color: #555;
  padding-top: 23px;
}
.petersec {
  display: flex;
  align-items: center;
  margin-top: 27px;
}
.petersec img {
  border-radius: 50%;
}
.petre {
  padding-left: 20px;
}
.petre h1 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 0;
}
.petre span {
  font-size: 18px;
  font-weight: 400;
  color: #555;
}

.partners {
  background-color: #fff;
  padding: 315px 80px 0px 80px;
  margin-top: -219px;
}
.partners_one {
  display: flex;
  justify-content: center;
}
.partners_one h1 {
  font-size: 61px;
  font-weight: 700;
  color: #303030;
}
.partners_two {
  display: flex;
  justify-content: center;
  text-align: center;
}
.partners_two p {
  font-size: 21px;
  font-weight: 400;
  line-height: 28px;
  color: #303030;
  padding: 20px 0;
}

.logo_section {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  margin: 60px 0;
  align-items: center;
  gap: 100px;
}

.set_combo_skill {
  display: flex;
}

.setflex_skill {
  display: grid;
  grid-template-columns: 83% auto;
  margin: 95px 0 0 0;
  padding: 30px;
  border-radius: 10px;
  background: #f1f1f1;
  position: relative;
  z-index: 99;
}

.our_skill {
  display: flex;
  align-items: center;
}
.our_skill h1 {
  font-size: 29px;
  font-weight: 700;
}
.setimgesone_skill {
  margin: 10px 30px 0 20px;
}
.views_skill {
  border-radius: 5px;
  background: #a74838;
  box-shadow: #a74938be 0px 11px 46px 0px;
  border: 0;
  color: #fff;
  padding: 17px 16px;
  position: relative;
  top: 7px;
  font-size: 20px;
  font-weight: 700;
}

.footer {
  background: #1d1d1d;
  padding: 80px 80px 10px 80px;
  margin-top: -67px;
  position: relative;
  z-index: 98;
}
.footer h1 {
  font-size: 64px;
  font-weight: 700;
  color: #fff;
}

.footerin {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 60px 0 0px 0;
}

.iconimgone {
  width: 100%;
  height: 100%;
  margin-bottom: 11px;
  border-radius: 50%;
  padding: 24px 0;
}

.iconimgone img {
  width: 75%;
  height: 100%;
  background-size: cover;
  margin-bottom: 30px;
}
.iconimgone p {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
}
.foot_co h1 {
  font-size: 18px;
  font-weight: 700;
}
.footer_fon {
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  color: #fff;
  cursor: pointer;
}
.main_foot_handle {
  padding: 40px 0;
}
.foots {
  padding-top: 12px;
  line-height: 33px;
}
.allfoot_set {
  display: flex;
  justify-content: center;
}
.lastset {
  display: flex;
  gap: 16px;
  padding-bottom: 17px;
}
.lastset p {
  font-size: 16px;
  font-weight: 400;
  color: #fff;
}
.last_footer_section {
  border-top: 1px solid #fff;
  background: #1d1d1d;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 25px;
  font-size: 12px;
  font-weight: 400;
}
.bloimg {
  width: 100%;
  height: 45%;
}
.nine {
  display: grid;
  grid-template-columns: 84% auto !important;
  align-items: center;
}
.views_skill_ones {
  border-radius: 5px;
  background: #a74838;
  box-shadow: #a74938be 0px 11px 46px 0px;
  border: 0;
  color: #fff;
  padding: 17px 20px;
  position: relative;
  font-size: 20px;
  font-weight: 700;
}
.vx {
  top: 25px !important;
}

.boxsetd {
  padding: 31px 15px 10px 25px;
  width: 31%;
  border-radius: 12px;
  background: #fff;
  box-shadow: 0px 16px 32px 0px rgba(0, 0, 0, 0.05);
  position: relative;
  left: -34%;
  top: -4%;
}
.bcasetimg {
  background-color: #fff9e8;
  border-radius: 50%;
  padding: 13px;
  width: 24%;
  display: flex;
  justify-content: center;
}

.killni {
  margin: 0 0 0 0 !important;
}
.btn-close:focus {
  box-shadow: none !important;
}
.bsimg {
  background-color: #fcefff !important;
}
.bcimg {
  background-color: #ebeaff !important;
}
.bca_p {
  padding-left: 15px;
  color: #5f5b53;
  font-size: 12px;
  font-weight: 400;
}
.boxsetin_sec {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.ab h1 {
  margin-top: 55px !important;
}
.abo_coms {
  position: relative;
  z-index: 98;
}
.aboutour_com {
  background-image: url("../src/images/friends.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 450px;
}
.abo_com {
  color: #fff;
  position: absolute;
  width: 100%;
  top: 33%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.abo_com h1 {
  font-size: 69.9px;
  font-weight: 700;
  text-align: center;
  margin-top: 25px;
  line-height: 89.52px;
}

.learn_btn .buttons {
  border: 0;
  border-radius: 5px;
  background: #a74838;
  color: #fff;
  padding: 10px 30px;
  font-size: 15.379px;
  font-weight: 500;
}
.abo_com p {
  font-size: 30.005px;
  font-weight: 400;
  text-align: center;
  margin-bottom: 67px;
}
.contacts_btn {
  text-align: center;
}

.vision_mission {
  padding: 0 80px;
}
.viss_miss {
  text-align: center;
  margin: 90px 0 290px 0;
}
.viss_miss p {
  font-size: 24px;
  font-weight: 400;
  letter-spacing: -1px;
}
.searchhand {
  display: flex;
  justify-content: center;
}
.sear {
  border-radius: 8.788px;
  box-shadow: 0px 1.099px 2.197px 0px;
  background-color: #fff;
  width: 51%;
  display: flex;
  justify-content: flex-start;
  padding: 10px;
}
.se_im {
  cursor: pointer;
}
.tx_Se {
  width: 100%;
  border: 0;
  outline: 0;
  padding-left: 10px;
}

.viss_miss h1 {
  font-size: 63.9px;
  font-weight: 700;
  letter-spacing: -1px;
  margin-bottom: 25px;
}
.cardfir {
  height: 57% !important;
}

.tecs {
  font-size: 63.9px;
  font-weight: 700;
  color: #a74838;
}

.dash_imgsones {
  width: 522px;
  height: 524px;
  margin-top: -33%;
  margin-left: -43px;
}
.dash_imgsones img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.institutein {
  padding: 0 80px;
  background: #a74838;
}
.institute-divs-one {
  display: grid;
  grid-template-columns: 35% auto;
}
.abs h1 {
  margin-top: 100px;
}
.insti_paras {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-bottom: 100px;
}
.meetceo {
  padding: 0 80px;
}
.meetceo_sec {
  text-align: center;
  margin: 40px 0;
}
.meetceo_sec h1 {
  font-size: 60.9px;
  font-weight: 700;
}
.meetceo_sec-section {
  margin: 0px 0 8px 0px;
}
.meetceo_sec p {
  font-size: 24px;
  font-weight: 400;
  width: 65%;
}
.foundersec {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 60px;
  margin-bottom: 150px;
}
.element.style {
  width: 500px;
  height: 400px;
  overflow: hidden;
  border-radius: 62px;
}
.fonder_one {
  width: 555px;
  height: 551px;
  overflow: hidden;
  border-radius: 62px;
  display: flex;
}
.fonder_one img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.found {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
}
.combinefound {
  margin-top: 55px;
  margin-left: -176px;
}
.combinefound h1 {
  font-size: 41.67px;
  font-weight: 700;
  margin-bottom: 0;
}
.combinefound span {
  font-size: 25.04px;
  font-weight: 400;
}
.sevenmeet {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 20px;
  margin: 18px 0 100px 0;
}
.sevengroup {
  display: flex;
  flex-direction: column;
}
.sevengroup h1 {
  font-size: 18px;
  font-weight: 500;
  margin-top: 14px;
  margin-bottom: 2px;
}
.haust {
  font-size: 16px;
  font-weight: 400;
  color: #667085;
  padding-left: 8px;
}
.olivia {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.cours_set_section {
  padding: 0 80px;
}
.nece {
  font-size: 29px !important;
  font-weight: 700 !important;
}
.girlssection {
  padding: 0 80px;
}
.girls_in_sec {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 50px;
}
.girlscomboimg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.bestway p {
  font-size: 21.665px;
  font-weight: 500;
}
.bestway {
  position: relative;
  top: 21%;
}
.bestway h1 {
  font-size: 62.77px;
  font-weight: 700;
  text-transform: capitalize;
  line-height: 68.7px;
  letter-spacing: -3.23px;
}
.searc_handlesec {
  border-radius: 74px;
  background: #fff;
  box-shadow: 4px 4px 19px 1px rgba(0, 0, 0, 0.1);
  padding: 20px 0px 20px 56px;
  text-align: center;
  width: 138%;
  margin-top: 35px;
}
.searchsec {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
}

.searchsec span {
  font-size: 14.182px;
  font-weight: 700;
}
.searchbtn {
  border-radius: 93px;
  background: #a74838;
  color: #fff;
  text-decoration: none;
  padding: 16px 60px;
  font-size: 14.182px;
  font-weight: 700;
}
.setsearchbtn {
  margin-right: -30px;
}

.aboutour_com_career {
  background-image: url("../src/images/career_cource.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 607px;
}
.ex {
  font-size: 67.85px !important;
}
.un {
  font-size: 24px !important;
}

.allcards_sec {
  height: 524px !important;
  margin-bottom: 40px;
}

.bl_img {
  height: 52% !important;
}
.thcar {
  margin: 102px 0 0px 0 !important;
  padding-bottom: 65px !important;
}
.thc {
  padding-bottom: 65px !important;
}
.aboutour_coms_one {
  background-image: url("../src/images//contct.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 350px;
}
.contacts_btn_cont {
  display: flex;
  justify-content: center;
  font-size: 25px;
  font-weight: 400;
}
.formsec {
  padding: 0 80px;
}
.form_insec {
  display: grid;
  grid-template-columns: 50% auto;
  margin: 80px 0;
  border-radius: 65px;
  background: #fff;
  box-shadow: 0px 10px 50px 0px rgba(167, 71, 56, 0.23);
}
.mapaside {
  padding: 80px;
}
.ifset {
  display: flex;
  justify-content: flex-end;
}
.map_setback {
  background-color: #a74838;
  padding: 80px 80px 80px 0;
  width: 50%;
  border-radius: 0 65px 65px 0;
  display: flex;
  justify-content: flex-end;
}

iframe {
  width: 588px !important;
  height: 879px !important;
  box-shadow: -3px 1px 35px 0px rgba(0, 0, 0, 0.11);
}
.gets h1 {
  font-size: 53.031px;
  font-weight: 700;
}
.gets p {
  font-size: 15px;
  font-weight: 400;
}
.inpts {
  border-radius: 10px;
  border: 0.5px solid #7b7b7b;
  background: rgba(241, 241, 241, 0);
  outline: 0;
  padding: 12px;
  width: 100%;
}
.formcombo {
  height: 75px;
}
.formdata {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.subbtn_set {
  border: 0;
  width: 145px;
  padding: 15px;
  font-size: 12.39px;
  font-weight: 700;
  color: #fff;
  border-radius: 3.098px;
  text-decoration: none;
  text-align: center;
  box-shadow: #a74938be 0px 11px 46px 0px;
  background: #a74838;
}

.subbtn_sets {
  border: 0;
  width: 15%;
  padding: 15px;
  font-size: 12.39px;
  font-weight: 700;
  border-radius: 3.098px;
  color: #000;
  border: 1px solid #000;
  text-decoration: none;
  text-align: center;
}
.soj {
  margin-left: -213px;
}

.apfull {
  display: flex;
  justify-content: center;
  padding: 60px 20px 20px 20px;
}
.apfulbtn {
  padding: 15px 30px;
  font-size: 20px;
  font-weight: 700;
  color: #fff;
  border-radius: 3.098px;
  text-decoration: none;
  text-align: center;
  background: #a74838;
  box-shadow: #a74938be 0px 11px 46px 0px;
}
.apfuills {
  display: flex;
  justify-content: center;
}

.blogf {
  box-shadow: none !important;
}

.footp {
  margin-top: -165px !important;
}

.combotwo {
  margin-top: 50px;
}

.twosec {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 15px;
}
.pho {
  font-size: 12px;
  font-weight: 400;
}
.phos {
  font-size: 13px;
  font-weight: 400;
}

.load_learn {
  margin-top: 62px !important;
  margin-bottom: 100px !important;
}

.aboutour_com_blog {
  background-image: url("../src/images/blog.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 760px;
}

.aboutour_com_pay {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 500px;
}

.modal-content {
  border-radius: 65px !important;
  box-shadow: 0px 10px 50px 0px rgba(167, 71, 56, 0.23) !important;
}
.modal-body {
  padding: 0 80px 80px 80px !important;
}
.modal-header {
  padding: 40px 80px !important;
}
.comb_admin {
  text-align: center;
}
.comb_admin p {
  color: #667085;
  font-size: 31.257px;
  font-weight: 400;
}

.choosebtn {
  display: flex;
  justify-content: center;
  gap: 125px;
}
.inptsgrop {
  border-radius: 10px;
  border: 0.574px solid #7b7b7b;
  background: rgba(241, 241, 241, 0);
  outline: 0;
  padding: 12px;
  width: 100%;
}
.formdatas {
  display: flex;
  flex-direction: column;
  gap: 55px;
  margin-top: 50px;
}

.formcmb {
  display: flex;
  justify-content: space-between;
}
.fistinput {
  width: 425px;
}

.allblog {
  position: relative;
  z-index: 99;
  margin-top: -211px;
  margin-top: -298px;
  padding: 0 80px;
}

.blogcard {
  display: grid;
  grid-template-columns: 32% 32% 32%;
  gap: 27px;
}
.blogone {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  padding: 30px;
  background-color: #fff;
}
.com_set {
  margin-top: 23px;
}

.abo_coms_one {
  top: 50% !important;
}
.blogmachine img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.b_set {
  margin-top: 25px;
}
.blogcom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 8px 0 15px 0;
}
.blogcom span {
  font-size: 24px;
  font-weight: 700;
}
.des {
  color: #a74838;
  font-size: 14px;
  font-weight: 400;
}
.hows {
  color: #667085;
  font-size: 16px;
  font-weight: 400;
}
.learn_btn {
  display: flex;
  justify-content: center;
  margin-top: -95px;
}
.learn_btn button {
  border: 0;
  border-radius: 5px;
  background: #a74838;
  box-shadow: #a74938be 0px 11px 46px 0px;
  color: #fff;
  padding: 10px 40px;
  font-size: 24px;
  font-weight: 700;
}

.abs h1 {
  color: #fff;
  font-size: 61px;
}
.insti_paras span {
  color: #fff;
  font-size: 25px;
}

.navbar-toggler {
  border-radius: 50% !important;
  padding: 8px !important;
  background-color: #a74838 !important;
  border: transparent !important;
}

.navbar-toggler-icon {
  width: 22px !important;
  height: 22px !important;
  display: flex !important;
  align-items: center !important;
}

.navbar-toggler:focus {
  box-shadow: none;
}
.fives {
  background-color: #ee4e39;
  font-size: 9px;
  position: relative;
  left: -16px;
  top: -12px;
  padding: 2px 5px;
  border-radius: 50%;
  cursor: pointer;
}
.lastsec img {
  cursor: pointer;
}
.bda {
  font-size: 17px;
  font-weight: 400;
  line-height: 146.5%;
}

/* slider css */
.slidim {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slik {
  width: 75%;
  height: 550px;
  position: relative;
  /* right: -25%; */
  justify-self: center;

}

.arrow-container {
  position: absolute;
  top: 94.5%;
  left: 25%;
  width: 25%;
  display: flex;
  justify-content: space-between;
}
.ar {
  margin-top: 10px !important;
}
.arf {
  margin-top: 10px !important;
  margin-left: 46px;
}
.arrow {
  font-size: 24px;
  background: #fff;
  border: none;
  cursor: pointer;
  color: #000;
  font-size: 40px;
}

.button-container {
  margin-top: 20px;
  margin-left: -117px;
  width: max-content;
  position: relative;
  right: -84%;
}

.our_re img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.countbtn {
  border: 1px solid #d0d0d0;
  color: #d0d0d0;
  background-color: transparent;
  cursor: pointer;
  padding: 9px 17px;
  margin: 0 5px;
  border-radius: 50%;
}

.countbtn.active {
  border: 1px solid #a74838;
  color: #a74838;
}

.graphsec1 {
  position: absolute;
  top: 11%;
  width: 42%;
  left: 7%;
}

.graphsec2 {
  position: absolute;
  top: 28%;
  width: 42%;
  left: 7%;
}

.graphsec3 {
  position: absolute;
  top: 45%;
  width: 42%;
  left: 7%;
}

.graphsec4 {
  position: absolute;
  top: 62%;
  width: 42%;
  left: 7%;
}
.pluslogimg {
  width: 25px;
  height: 25px;
}
.pluslogimg img {
  width: 85%;
  height: 85%;
  object-fit: cover;
}
.studegroup {
  display: flex;
  align-items: center;
  gap: 7px;
}
.book_demo {
  text-align: center;
}
.book_demo h1 {
  font-size: 30px;
  font-weight: 700;
  color: #a74838;
}

/* =======================================================================================
                                        * Media Query *   
===========================================================================================*/

/* 1400px to 1599px media responsive */
@media screen and (min-width: 1400px) and (max-width: 1599px) {
  .threecards {
    gap: 46px;
  }
  .views_skill {
    font-size: 20px;
  }
  .maininnav {
    grid-template-columns: 18% 73% auto;
  }
}

/* 1200px to 1399px media responsive */
@media screen and (min-width: 1200px) and (max-width: 1399px) {
  .phonesec {
    width: 27% !important;
    margin-left: 72px;
  }
  .unlock {
    font-size: 50px;
    line-height: 55px;
  }
  .admission {
    padding: 15px 22px;
    font-size: 18px;
  }
  .job img {
    width: 90%;
  }
  .bloimg {
    width: 100%;
    height: 40%;
  }
  .das_im {
    width: 460px !important;
  }
  .slider-container {
    width: 100% !important;
    height: 655px !important;
  }
  .asidein {
    width: 89%;
    margin: 96px 79px 0 87px;
  }
  .first_card_img {
    height: 172px;
  }
  .job {
    width: 93%;
    margin: 68px 0 0 0;
    padding: 20px 80px 25px 90px;
  }
  .pagination {
    justify-content: end !important;
    margin-right: 35px;
  }
  .arrow {
    top: 83.7% !important;
  }
  .csf {
    font-size: 19px !important;
  }
  .cardfir {
    height: 192px !important;
  }
  .filter {
    width: 38%;
  }
  .onth {
    width: 100%;
  }

  .first_card {
    padding: 35px !important;
    display: grid;
    align-items: center;
  }

  .scimg {
    height: 163px;
  }
  .scimgs {
    height: 100%;
  }
  .filters_skill_two {
    width: 37%;
  }
  .filters_skill_one {
    width: 82%;
  }
  .apfulbtn {
    font-size: 14px;
  }
  .aboutour_com_blog {
    height: 780px;
  }

  .filters_skill_one_s {
    width: 15%;
    left: 19%;
  }
  .aboutour_com_career {
    height: 450px;
  }
  .blogcard {
    grid-template-columns: repeat(3, 1fr);
    gap: 36px;
  }
  .learn_btn {
    margin-top: 6px;
  }
  .allblog {
    margin-top: -218px;
  }
  .allblog {
    margin-top: -218px;
  }
  .sfn {
    padding: 0 55px !important;
  }
  .apfull {
    padding: 20px 20px 40px 20px;
  }

  .formsda {
    padding: 0px 0 97px 50px;
  }
  .filters_skill_pay {
    width: 23%;
    top: -50px;
  }
  .pas {
    font-size: 51.9px !important;
  }
  .bl_img {
    height: 48% !important;
  }

  .maininnav {
    grid-template-columns: 23% 61% auto;
  }
  .notificationsec {
    padding: 0 10px;
  }

  .thcar {
    margin: 50px 0 0px 0 !important;
  }
  .messageone {
    padding-left: 52px;
  }
  .sub_cour-div {
    margin: 60px 0;
  }
  .card-body {
    padding: 20px 0 0 0 !important;
    height: max-content !important;
    display: grid;
  }
  .builging {
    font-size: 16px !important;
    font-weight: 400 !important;
    color: #474747;
  }

  .Navsection {
    justify-content: space-between;
    width: 87%;
    margin: 0 109px;
  }
  .blocks {
    font-size: 22px !important;
  }
  .courcesone {
    font-size: 18px !important;
  }
  .ours {
    font-size: 54px;
  }
  .views_skill_ones {
    font-size: 18px;
  }
  .verti {
    left: 5%;
  }
  .vl {
    height: 85px;
  }
  .btn-primary {
    padding: 13px 70px !important;
    display: flex !important;
    align-items: center !important;
  }
  .grphsec {
    width: 25%;
    left: 51%;
  }
  .grphsecone {
    width: 25%;
    left: 51%;
    top: 26%;
  }
  .grphsectwo {
    width: 25%;
    left: 51%;
    top: 42%;
  }
  .grphsecthree {
    width: 25%;
    left: 51%;
    top: 58%;
  }
  .backimg {
    width: 28%;
  }
  .threeimg {
    gap: 65px;
  }
  .backimgone {
    width: 33%;
  }
  .backimgtwo {
    width: 33%;
  }
  .cours_div {
    padding: 0 68px;
  }
  .cour_img-div img {
    width: 75%;
  }
  .card_set {
    width: 75%;
  }
  .dash_img {
    width: 430px;
    height: 400px;
    position: relative;
    left: 13%;
  }
  .insti h1 {
    font-size: 46px;
  }
  .iconimg {
    width: 37%;
    height: 40%;
    border-radius: 50%;
    padding: 17px;
  }
  .logo_section {
    gap: 30px;
  }

  .courses_skill {
    padding: 1px 0px;
  }
  .views_skill {
    padding: 17px 18px;
    font-size: 17px;
  }
  .filters_skill {
    width: 83%;
  }
  .ele_g {
    display: grid;
    grid-template-columns: 32% 32% 32%;
    gap: 20px;
  }
  .element.style {
    border: 1px solid red;
    padding-right: 45px;
  }
  .eleones {
    padding-right: 46px;
  }
  .eleonesa {
    padding-right: 43px;
  }

  .setflex {
    grid-template-columns: 73% auto;
    gap: 79px;
    margin: 75px 0 45px 0;
  }
  .views {
    padding: 14px 16px;
    font-size: 18px;
  }

  .onecards {
    padding: 36px !important;
    height: 510px !important;
  }

  .card_set {
    padding: 20px;
    border-radius: 29px;
    width: 76%;
    height: 208px;
  }
  .card_three_sec {
    gap: 40px;
  }
  .nine {
    display: grid;
    grid-template-columns: 81% auto !important;
  }
  .dash_imgs img {
    width: 100%;
    height: 100%;
    background-size: cover;
    border-radius: 21px;
  }

  .insti_para span {
    font-size: 22px;
  }
  .boxsetd {
    width: 53%;
    left: -59%;
    top: -3%;
  }
  .blogcom span {
    font-size: 19px;
  }
  .foundersec {
    margin-bottom: 110px;
    gap: 29px;
  }
  .institute-divs-one {
    display: grid;
    grid-template-columns: 50% auto;
  }
  .dash_imgsones {
    margin-top: -37%;
    margin-left: -43px;
  }
  .abs h1 {
    margin-top: 78px !important;
  }

  .dash_imgsones {
    width: 575px;
    height: 624px;
  }
  .fonder_one {
    width: 503px;
    height: 472px;
  }
  .combinefound {
    margin-left: -98px;
  }
  .bestway {
    position: relative;
    top: 13%;
  }
  .bestway h1 {
    font-size: 58px;
    line-height: 62.7px;
  }
  .tec {
    font-size: 46px;
  }
  .searchsec span {
    font-size: 12.182px;
  }
  .meetceo_sec p {
    width: 80%;
    font-size: 22px;
  }
  .abo_com h1 {
    font-size: 56px;
  }
  .learn_btn button {
    font-size: 20px;
  }
  .abo_com p {
    font-size: 28px;
  }
  .viss_miss h1 {
    font-size: 58px;
  }
  .contacts_btn_cont {
    font-size: 22px;
  }
  .gets h1 {
    font-size: 48px;
  }
  .tecs {
    font-size: 58px;
  }
  .meetceo_sec h1 {
    font-size: 54px;
  }
  .meet_h {
    font-size: 54px;
  }
  .combinefound span {
    font-size: 22.04px;
  }
  .combinefound h1 {
    font-size: 36px;
  }
  .searc_handlesec {
    padding: 16px 0px 20px 56px;
    width: 142%;
    margin-top: 24px;
  }
  .searchbtn {
    padding: 12px 60px;
    font-size: 12.182px;
    font-weight: 700;
  }
  .setsearchbtn {
    margin-right: 11px;
  }
  .filters_skill_ones {
    width: 16%;
    top: -75px;
  }
  .load_learn {
    margin-bottom: 70px !important;
  }

  .isti {
    gap: 207px !important;
    margin-top: -20px;
  }

  .institute-divs {
    gap: 125px;
    margin-top: -20px;
  }
  .threecards {
    padding-bottom: 85px;
  }

  .facility {
    padding: 80px 80px 20px 80px;
  }
  .setflex_skill {
    margin: 0 0 0 0;
    grid-template-columns: 80% auto;
  }
  .dash_imgs {
    width: 430px;
    height: 400px;
  }
  .girls_in_sec {
    margin-bottom: 148px;
  }
  .allcards_sec {
    height: 472px !important;
  }

  iframe {
    width: 436px !important;
    height: 902px !important;
  }

  .map_setback {
    padding: 80px 80px 80px 0;
  }

  .middlein {
    gap: 32px;
  }
  .oneth {
    justify-content: end;
  }
  .threecards {
    gap: 36px;
  }
  .allsection_han {
    top: 175%;
  }

  .setimgesone {
    width: 100px;
    height: 100px;
  }

  .set_combo {
    grid-template-columns: 12% auto;
    gap: 26px;
  }

  .sear {
    width: 66%;
  }
  .abo_com {
    top: 30%;
  }
  .abo_com p {
    margin-bottom: 95px;
  }

  .formcmb {
    gap: 183px;
  }

  .abs_pay h1, .abs_pay .tec {
    font-size: 46px;
    line-height: 42px;
}
  .subn {
    width: 35% !important;
  }
  .dash_imgs_one {
    width: 449px;
    height: 748px;
  }
  .cd_m {
    width: 36%;
  }
  .slik {
    right: -21% !important;
    width: 79% !important;
  }
  .graphsec1 {
    width: 46% !important;
    left: 7% !important;
  }
  .graphsec2 {
    width: 46% !important;
    left: 7% !important;
  }
  .graphsec3 {
    width: 46% !important;
    left: 7% !important;
  }
  .graphsec4 {
    width: 46% !important;
    left: 7% !important;
  }
  .arrow-container {
    top: 88.5% !important;
    left: 21% !important;
  }
  .middle {
    margin-top: 40px;
  }
  .button-container {
    right: -74% !important;
  }
  .stude {
    font-size: 40px;
  }
  .studentt {
    font-size: 12px;
  }
  .our {
    font-size: 54px;
  }
  .efficient {
    font-size: 20px;
  }

  .book_demo h1 {
    font-size: 25px;
  }
  .choosebtn {
    gap: 180px;
  }
  .modal-content {
    border-radius: 55px !important;
  }
  .insti_paras span {
    font-size: 22px;
  }
  .dashreport_img {
    left: 11%;
  }
  .facility h1 {
    font-size: 58px;
  }
  .studenttone {
    font-size: 18px;
  }
  .says_one h1 {
    font-size: 56px;
  }
  .partners_one h1 {
    font-size: 56px;
  }
  .partners_two p {
    font-size: 18px;
  }
  .our_skill h1 {
    font-size: 26px;
  }
  .ex {
    font-size: 60px !important;
  }
  .un {
    font-size: 22px !important;
  }
}

/* 992px to 1199px media responsive */
@media screen and (min-width: 992px) and (max-width: 1199px) {
  .fonder_one {
    width: 427px;
    height: 409px;
  }
  .combinefound h1 {
    font-size: 26.67px;
  }
  .combinefound span {
    font-size: 20.04px;
  }
  .insti_para img {
    width: 20px;
  }
  .combinefound {
    margin-top: 42px;
    margin-left: -80px;
  }
  .mainnav {
    padding: 7px 47px;
  }
  .slider-container {
    height: 655px !important;
  }
  .bda {
    font-size: 13px;
  }
  .soj {
    margin-left: -161px;
  }
  .pagination {
    justify-content: end !important;
    margin-right: 15px !important;
    padding: 6px 15px !important;
  }
  .arrow {
    top: 68.7% !important;
    font-size: 32px !important;
  }
  .first_card {
    padding: 28px !important;
    display: grid;
    align-items: center;
    margin-bottom: 10px;
    width: 29%;
  }
  .first_card_img {
    height: 136px;
  }
  .btn-primarys {
    padding: 12px 0;
    font-size: 12px;
  }
  .cardfir {
    height: 136px !important;
  }
  .blo_co {
    margin: 16px 0;
  }
  .scimg,
  .ftr {
    height: 136px;
  }
  .scimgs {
    height: 100%;
  }
  .abpytho {
    padding: 55px;
  }
  .maininnav {
    grid-template-columns: 27% 58% auto;
  }
  .learn_btn {
    margin-top: 5px;
  }
  .load_learn {
    margin-bottom: 27px !important;
  }
  .filters_skill_ones {
    top: -36px;
    width: 16%;
  }
  .filters_skill_one_s {
    width: 15%;
    left: 15%;
  }
  .aboutour_com_career {
    height: 450px;
  }
  .sfn {
    padding: 0 55px !important;
  }
  .allblog {
    margin-top: -173px;
  }
  .linkpagegrid {
    grid-template-columns: 28% auto;
  }
  .job img {
    width: 80%;
  }
  .contact {
    padding: 16px 24px;
    font-size: 15px;
  }
  .admission {
    padding: 12px 19px;
    font-size: 15px;
  }
  .asidein {
    margin: 0px 79px 0 79px;
  }

  .navbar > .container,
  .navbar > .container-fluid,
  .navbar > .container-lg,
  .navbar > .container-md,
  .navbar > .container-sm,
  .navbar > .container-xl,
  .navbar > .container-xxl {
    width: 91% !important;
  }
  #jc {
    margin-left: 32px;
  }

  .filter {
    width: 32%;
    top: -6px;
  }
  .ex {
    font-size: 43.85px !important;
    margin-bottom: -10px;
  }
  .un {
    font-size: 16px !important;
  }
  .btn-primarys img {
    width: 22px;
  }
  .cards {
    padding: 0px 55px;
  }
  .onecards {
    padding: 35px 35px 0px 35px !important;
  }
  .bl_img {
    height: 40% !important;
  }
  .blocks {
    font-size: 18px !important;
  }
  .courcesone {
    font-size: 14px !important;
  }
  .aboutour_com_career {
    height: 395px;
  }
  .aboutour_com {
    height: 355px;
  }
  .allcards_sec {
    height: 365px !important;
  }
  .abo_coms_one {
    top: 43% !important;
  }

  .thc {
    padding-bottom: 47px !important;
  }
  .thcar {
    margin: 55px 0 0px 0 !important;
    padding-bottom: 47px !important;
    gap: 57px;
  }
  .setflex_skill {
    margin: 43px 0 0 0;
    grid-template-columns: 80% auto;
  }
  .our_skill h1 {
    font-size: 22px;
  }
  .sub_cour-div {
    margin: 54px 0;
  }
  .nine {
    grid-template-columns: 80% auto !important;
  }
  .nis {
    grid-template-columns: 78% auto !important;
  }
  .views_skill_ones {
    padding: 14px 18px;
    font-size: 16px;
  }
  .filters_skill_one {
    top: 10px;
  }
  .setimgesone img {
    width: 51%;
    height: 53%;
  }
  .setimgesone {
    margin: 3px -45px 0 0px;
    width: 115px;
    height: 110px;
  }
  .setflex {
    margin: 49px 0;
  }
  .lastset p {
    font-size: 14px;
  }
  .girls_in_sec {
    margin-top: 40px;
  }
  .set_combo {
    gap: 20px;
  }
  .bestway h1 {
    font-size: 46.77px;
    line-height: 55.7px;
  }
  .bestway {
    top: 13%;
  }
  .searc_handlesec {
    padding: 20px 0px 20px 20px;
  }
  .searchsec {
    grid-template-columns: 32% 19% 20% 24%;
  }
  .searchbtn {
    padding: 12px 48px;
    font-size: 11.182px;
    margin-right: 9px;
  }
  .abo_com h1 {
    font-size: 55.9px;
  }
  .abo_com p {
    font-size: 22.005px;
  }
  .contact {
    padding: 12px 21px;
  }
  .viss_miss h1 {
    font-size: 45.9px;
  }
  .tecs {
    font-size: 45.9px;
  }
  .viss_miss p {
    font-size: 20px;
  }
  .viss_miss {
    margin: 59px 0 183px 0;
  }
  .institute-divs-one {
    grid-template-columns: 50% auto;
  }
  .gets h1 {
    font-size: 48.031px;
  }
  .comb_admin p {
    font-size: 22.257px;
  }
  .form_insec {
    grid-template-columns: repeat(1, 1fr);
  }
  .ifset {
    padding: 0 55px 55px 55px;
  }
  .contacts_btn_cont {
    font-size: 22px;
  }
  .formsec {
    padding: 0 55px;
  }
  .mapaside {
    padding: 55px;
  }
  iframe {
    width: 690px !important;
    height: 690px !important;
  }
  .meetceo_sec h1 {
    font-size: 38.9px;
  }
  .meetceo_sec p {
    font-size: 17px;
  }
  .meet_h {
    font-size: 43.9px;
  }
  .foundersec {
    margin-bottom: 70px;
    gap: 25px;
  }
  .haust {
    font-size: 12px;
  }
  .sevengroup h1 {
    font-size: 17px;
  }
  .nece {
    font-size: 23px !important;
  }

  .dash_imgsones {
    width: 100%;
    height: 515px;
    margin: -146px 0 0 -19px;
  }
  .institutein {
    padding: 0 55px;
  }
  .vision_mission {
    padding: 0 55px;
  }
  .abs h1 {
    margin-top: 70px;
  }
  .abs h1 {
    font-size: 45px;
  }
  .insti_paras span {
    font-size: 18px;
  }
  .blogcom span {
    font-size: 15px;
  }
  .hows {
    font-size: 15px;
  }
  .sear {
    width: 62%;
  }
  .learn_btn button {
    padding: 8px 31px;
    font-size: 19px;
  }
  .aboutour_com_blog {
    height: 538px;
  }
  .abo_com {
    top: 31%;
  }
  .abo_com p {
    margin-bottom: 29px;
  }
  .allsection_han {
    top: 120%;
  }
  .subbtn_set {
    width: 23%;
  }
  .subbtn_sets {
    width: 23%;
  }
  .choosebtn {
    gap: 145px;
  }
  .modal-body {
    padding: 0 70px 70px 70px !important;
  }
  .modal-header {
    padding: 30px 70px !important;
  }
  .insti h1 {
    font-size: 32px;
  }
  .tec {
    font-size: 35px;
  }
  .insti_para span {
    font-size: 18px;
  }
  .dash_img {
    width: 90%;
    height: 375px;
    left: 4%;
  }
  .dashreport_img {
    left: 2%;
  }
  .footer {
    padding: 55px 55px 10px 55px;
  }
  .instituteaones_sec {
    padding: 0 55px 55px;
  }
  .ins {
    padding: 0px 55px !important;
    margin-top: 55px;
  }
  .insti h1 {
    font-size: 32px;
  }
  .insti_para span {
    font-size: 18px;
  }
  .dash_imgs_one {
    width: 368px;
    height: 576px;
  }

  .boxsetd {
    padding: 31px 15px 10px 25px;
    width: 59%;
    left: -64%;
  }
  .admissionca {
    padding: 46px;
    margin: 45px auto;
  }
  .modal-body {
    padding: 0 60px 60px 60px !important;
  }
  .modal-header {
    padding: 40px 60px 0 60px !important;
  }
  .insds {
    margin: 55px 0px;
  }
  .boxsetin_sec {
    margin-bottom: 13px;
  }
  .ab h1 {
    margin-top: 22px !important;
  }
  .institute-divs {
    margin-top: 100px;
  }
  .girlssection {
    padding: 0 55px;
  }
  .girls_in_sec {
    grid-template-columns: 45% 55%;
  }
  .blogcard {
    grid-template-columns: 31% 31% 31%;
    gap: 31px;
  }
  .sereeds {
    order: 1;
  }
  .aside {
    order: 0;
  }
  .mainhome {
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: -155px;
  }
  .job {
    width: 91%;
    margin: 74px 0 0 0;
  }
  .graphsecin {
    padding: 15px;
  }
  .grphsec {
    width: 26%;
    top: 6%;
    left: 51%;
  }
  .grphsecone {
    width: 26%;
    top: 20%;
    left: 51%;
  }
  .grphsectwo {
    width: 26%;
    top: 34%;
    left: 51%;
  }
  .grphsecthree {
    width: 26%;
    top: 48%;
    left: 51%;
  }

  .filters_skill {
    width: 100%;
    margin-left: 0px;
    top: -4px;
  }
  .filters {
    width: 81%;
  }
  .middlein {
    gap: 23px;
    margin: 40px 0;
  }
  .middle {
    padding: 1px 55px;
    margin-top: 49px;
  }

  .studentt {
    font-size: 12px;
  }
  .elevate {
    padding: 0px 55px;
  }
  .ele_g {
    grid-template-columns: 30% 30% 30%;
    gap: 43px;
  }
  .itskill {
    font-size: 24px;
  }
  .logo_section {
    gap: 42px;
  }
  .partners {
    padding: 315px 55px 0px 55px;
  }
  .setflex {
    grid-template-columns: 76% auto;
  }
  .our {
    font-size: 40px;
  }
  .efficient {
    font-size: 17px;
  }
  .views {
    padding: 14px 13px;
    font-size: 14px;
  }
  .courses {
    padding: 0px 55px;
  }
  .sereeds {
    width: 100%;
  }
  .seed {
    left: 0px;
    margin-left: 89px;
  }

  .sereeds img {
    width: 100%;
  }
  .bloimg {
    height: 35%;
  }
  .unlock {
    font-size: 40px;
    line-height: 44px;
  }
  .builging {
    font-size: 13px !important;
  }
  .onecards {
    height: 456px !important;
  }
  .threecards {
    padding-bottom: 76px;
  }
  .cours_div {
    padding: 0 55px;
  }
  .card_three_sec {
    gap: 0px;
  }
  .card_set {
    width: 83%;
    height: 208px;
  }
  .ours {
    font-size: 39px;
  }
  .efficients {
    font-size: 19px;
  }
  .dash_imgs {
    width: 90%;
    height: 375px;
  }
  .institute {
    padding: 0 55px 100px 55px;
  }
  .institute-divs {
    grid-template-columns: 49% auto;
    margin: 0px 0;
    gap: 22px;
    margin-top: 0px;
  }
  .iconimg {
    width: 45%;
  }
  .studenttone {
    font-size: 16px;
  }
  .facility {
    padding: 55px;
  }
  .facility h1 {
    font-size: 45px;
  }
  .facilityin {
    margin: 38px 0;
    gap: 60px;
  }
  .says_one h1 {
    font-size: 47px;
  }
  .says_two p {
    font-size: 19px;
  }
  .says {
    padding: 48px 40px 0 40px;
  }
  .succ {
    font-size: 16px;
  }
  .owl-carousel .owl-item img {
    width: 75% !important;
  }
  .com {
    font-size: 21px;
    padding-left: 4px;
  }
  .petre h1 {
    font-size: 17px;
  }
  .petre span {
    font-size: 15px;
  }
  .partners_one h1 {
    font-size: 45px;
  }
  .partners_two p {
    font-size: 18px;
  }
  .logo_section img {
    width: 100%;
  }
  .meetceo {
    padding: 0 55px;
  }

  .views_skill {
    padding: 12px 16px;
    font-size: 14px;
  }
  .map_setback {
    padding: 55px 55px 55px 0;
  }
  .formcmb {
    gap: 145px;
  }
  .allcards_sec {
    height: 369px !important;
  }
  .verti {
    top: 0%;
  }
  .abs_pay h1,
  .abs_pay .tec {
    font-size: 34.735px;
  }
  .int {
    font-size: 18px;
  }
  .inxl h1 {
    font-size: 27px !important;
  }
  .cd_s,
  .mon {
    font-size: 12px;
  }
  .cd_m {
    padding: 11px;
    width: 32%;
  }
  .csf {
    font-size: 17px !important;
  }
  .apfulbtn {
    padding: 12px 18px;
    font-size: 12px;
  }
  .filters_skill_pay {
    width: 22%;
    top: -32px;
  }
  .formset {
    padding: 35px !important;
  }
  .footbs {
    margin-top: -113px !important;
  }
  .paysub {
    width: 42% !important;
    padding: 13px;
    font-size: 11.39px;
  }
  .das_im {
    width: 90% !important;
    height: 337px !important;
  }
  .aboutour_com_pay {
    height: 420px;
  }
  .abo_com h1 {
    font-size: 43.9px;
  }
  .slik {
    right: -23% !important;
    width: 77% !important;
    height: 440px !important;
  }
  .graphsecin {
    width: 74%;
  }
  .graphsec1 {
    left: 0% !important;
    top: 7% !important;
    width: 67% !important;
  }
  .graphsec2 {
    left: 0% !important;
    top: 21% !important;
    width: 67% !important;
  }
  .graphsec3 {
    left: 0% !important;
    top: 35% !important;
    width: 67% !important;
  }
  .graphsec4 {
    left: 0% !important;
    top: 49% !important;
    width: 67% !important;
  }
  .countbtn {
    padding: 5px 13px !important;
  }
  .grim {
    width: 50px !important;
    height: 50px !important;
  }
  .arrow-container {
    top: 71% !important;
    left: 23% !important;
  }
  .button-container {
    right: -79% !important;
  }
  .stude {
    font-size: 40px;
  }
  .pluslogimg {
    width: 20px;
    height: 20px;
  }
  .oneth {
    justify-content: end;
  }
  .book_demo h1 {
    font-size: 24px;
  }
  .modal-content {
    border-radius: 50px !important;
  }
}

/* 768px to 991px media responsive */
@media screen and (min-width: 768px) and (max-width: 991px) {
  .fonder_one {
    width: 345px;
    height: 342px;
  }
  .navbar > .container,
  .navbar > .container-fluid,
  .navbar > .container-lg,
  .navbar > .container-md,
  .navbar > .container-sm,
  .navbar > .container-xl,
  .navbar > .container-xxl {
    width: 96% !important;
  }
  .maininnav {
    grid-template-columns: 31% 51% auto;
    gap: 9px;
  }
  .bda {
    font-size: 13px;
  }
  .first_card_img {
    height: 119px;
    overflow: hidden;
  }
  .fives {
    padding: 1px 4px;
  }
  .onthsss {
    width: 35px;
  }
  .insti_para img {
    width: 18px;
  }

  .soj {
    margin-left: -126px;
  }

  .unlock {
    font-size: 52px;
    font-weight: 700;
    letter-spacing: -3.5px;
  }

  .slider-container {
    height: max-content !important;
  }

  .btn-primarys {
    padding: 7px 0;
    font-size: 12px;
  }
  .cardfir {
    height: 125px !important;
  }
  .empower {
    font-size: 14px;
  }
  .first_card {
    padding: 25px !important;
    display: grid;
    align-items: center;
    margin-bottom: 23px;
  }
  .blo_co {
    margin: 13px 0;
  }
  .scimg,
  .ftr {
    height: 115px;
  }
  .scimgs {
    height: 100%;
  }

  #jc {
    justify-content: space-between !important;
    align-items: start !important;
    margin-left: 26px;
    line-height: 34px;
  }
  .cus {
    padding: 2px 21px !important;
  }

  .learn_btn {
    margin-top: 0px;
  }
  .navbar-toggler:focus {
    box-shadow: none !important;
  }
  .allblog {
    margin-top: -184px;
    padding: 0 27px;
  }
  .combinefound h1 {
    font-size: 22.67px;
  }
  .sfn {
    padding: 0 27px !important;
  }
  .combinefound span {
    font-size: 16.04px;
  }
  .combinefound {
    margin-top: 42px;
    margin-left: -67px;
  }
  .job img {
    width: 80%;
  }
  .contact_p {
    font-size: 11px;
  }
  .linkpagegrid {
    grid-template-columns: 28% auto;
  }
  .contact {
    padding: 16px 24px;
    font-size: 15px;
    margin-top: 12px;
  }
  .admission {
    padding: 12px 19px;
    font-size: 15px;
  }
  .filter {
    width: 17%;
    top: -6px;
  }
  .ex {
    font-size: 39.85px !important;
  }
  .un {
    font-size: 16px !important;
  }

  .cards {
    padding: 0px 27px;
  }
  .onecards {
    padding: 22px 22px 0px 22px !important;
  }
  .threecards {
    gap: 23px;
  }
  .bl_img {
    height: 34% !important;
  }
  .blocks {
    font-size: 17px !important;
  }
  .courcesone {
    font-size: 15px !important;
  }
  .allcards_sec {
    height: 365px !important;
  }
  .thcar {
    padding-bottom: 17px !important;
  }
  .thc {
    padding-bottom: 47px !important;
  }
  .thcar {
    margin: 46px 0 23px 0 !important;
  }
  .setflex_skill {
    margin: -20px 0 0 0;
  }
  .mainnav {
    padding: 7px 0px 7px 23px;
  }

  .skt {
    margin: 24px 0 0 0 !important;
  }
  .footp {
    margin-top: -77px !important;
  }
  .our_skill h1 {
    font-size: 17px;
    margin-bottom: 0;
  }
  .setflex_skill {
    grid-template-columns: 80% auto;
  }
  .nine {
    grid-template-columns: 80% auto !important;
  }
  .footerin {
    margin: 22px 0 0px 0;
  }
  .views_skill_ones {
    padding: 12px 11px;
    font-size: 14px;
  }
  .filters_skill_one {
    top: 10px;
  }
  .setimgesone img {
    width: 51%;
    height: 53%;
  }
  .setimgesone {
    margin: 0px -32px 0 0px;
    width: 32%;
    height: 93px;
  }
  .setflex {
    margin: 49px 0;
  }
  .lastset p {
    font-size: 14px;
  }
  .girls_in_sec {
    margin-top: 40px;
  }
  .bestway h1 {
    font-size: 28.77px;
    line-height: 42.7px;
    letter-spacing: -0.23px;
  }
  .bestway {
    top: 13%;
  }
  .searc_handlesec {
    padding: 15px 0px 15px 15px;
    width: 156%;
    margin-top: 37px;
  }
  .searchsec {
    grid-template-columns: 37% 19% 19% 17%;
  }
  .searchbtn {
    padding: 10px 31px;
    font-size: 11.182px;
  }
  .abo_com h1 {
    font-size: 45.9px;
  }
  .abo_com p {
    font-size: 20.005px;
  }
  .abo_coms_one {
    top: 43% !important;
  }
  .contact {
    padding: 12px 21px;
  }
  .viss_miss h1 {
    font-size: 45.9px;
  }
  .tecs {
    font-size: 45.9px;
  }
  .viss_miss p {
    font-size: 20px;
  }
  .viss_miss {
    margin: 52px 0 190px 0;
  }
  .institute-divs-one {
    grid-template-columns: 50% auto;
  }

  .form_insec {
    grid-template-columns: repeat(1, 1fr);
    margin: 35px 0 65px 0;
  }
  .ifset {
    padding: 0 27px 27px 27px;
  }
  .contacts_btn_cont {
    font-size: 22px;
  }
  .formsec {
    padding: 0 27px;
  }
  .mapaside {
    padding: 40px;
  }
  .gets h1 {
    font-size: 38.031px;
  }
  .comb_admin p {
    font-size: 24.257px;
  }
  iframe {
    width: 606px !important;
    height: 532px !important;
  }
  .map_setback {
    padding: 40px 40px 40px 0;
  }
  .meetceo_sec h1 {
    font-size: 38.9px;
  }
  .meetceo_sec p {
    font-size: 17px;
  }
  .meet_h {
    font-size: 37.9px;
  }
  .foundersec {
    margin-bottom: 70px;
    gap: 18px;
  }
  .subbtn_set {
    width: 25%;
  }
  .subbtn_sets {
    width: 25%;
  }

  .haust {
    font-size: 9px;
  }
  .sevengroup h1 {
    font-size: 12px;
  }
  .sevenmeet {
    gap: 11px;
    margin: 18px 0 70px 0;
  }
  .nece {
    font-size: 23px !important;
  }

  .dash_imgsones {
    width: 100%;
    height: 412px;
    margin: -146px 0 0 -19px;
  }
  .meetceo {
    padding: 0 27px;
  }
  .institutein {
    padding: 0 27px;
  }
  .vision_mission {
    padding: 0 27px;
  }
  .abs h1 {
    margin-top: 45px;
  }
  .abs h1 {
    font-size: 45px;
  }
  .insti_paras span {
    font-size: 14px;
  }
  .insti_paras {
    padding-bottom: 53px;
  }
  .blogcom span {
    font-size: 15px;
  }
  .hows {
    font-size: 12px;
  }
  .sear {
    width: 67%;
    padding: 6px;
  }
  .learn_btn button {
    padding: 8px 31px;
    font-size: 19px;
  }
  .blogone {
    padding: 19px;
  }
  .aboutour_com_blog {
    height: 470px;
  }
  .blogcard {
    margin: 35px 0;
  }
  .filters_skill_ones {
    width: 23%;
    top: -29px;
  }
  .b_set {
    margin-top: 15px;
  }

  .sereeds {
    width: 100%;
  }
  .seed {
    left: 0px;
    margin-left: 89px;
  }

  .footg {
    margin-top: -42px !important;
  }

  .footsd {
    margin-top: -48px !important;
  }

  .footbd {
    margin-top: -42px !important;
  }
  .des {
    font-size: 11px;
  }
  .abo_com {
    top: 34%;
  }
  .abo_com p {
    margin-bottom: 29px;
  }
  .allsection_han {
    top: 117%;
  }
  .insti h1 {
    font-size: 35px;
  }
  .tec {
    font-size: 26px;
  }
  .girlscomboimg img {
    height: 100%;
  }

  .dash_img {
    width: 90%;
    height: 300px;
    left: 10%;
  }
  .instituteaones_sec {
    padding: 0 27px 55px;
  }
  .ins {
    padding: 0px 27px !important;
  }
  .insti h1 {
    font-size: 26px;
  }
  .insti_para span {
    font-size: 12px;
  }
  .dash_imgs_one {
    width: 312px;
    height: 528px;
  }
  .boxsetd {
    padding: 31px 15px 10px 25px;
    width: 79%;
    left: -84%;
    top: -2%;
  }
  .bestway p {
    font-size: 15.665px;
  }
  .bca_p {
    font-size: 11px;
  }
  .aboutour_com_career {
    height: 330px;
  }
  .filters_skill_two {
    width: 36%;
    top: 13px;
  }
  .filters_skill_one_s {
    width: 23%;
    top: -3px;
    left: 3%;
  }
  .boxsetin_sec {
    margin-bottom: 13px;
  }
  .ab h1 {
    margin-top: 22px !important;
  }
  .institute-divs {
    margin-top: 100px;
  }
  .modal-body {
    padding: 0 60px 60px 60px !important;
  }
  .modal-header {
    padding: 40px 60px 0 60px !important;
  }
  .choosebtn {
    justify-content: space-between;
  }
  .girlssection {
    padding: 0 27px;
    margin-bottom: 51px;
  }
  .girls_in_sec {
    grid-template-columns: 45% 55%;
  }
  .blogcard {
    grid-template-columns: 31% 31% 31%;
    gap: 23px;
  }
  .sereeds {
    order: 1;
  }
  .aside {
    order: 0;
  }
  .verti {
    top: 0%;
  }
  .asidein {
    margin: 0px 79px 0 79px;
  }
  .mainhome {
    grid-template-columns: repeat(1, 1fr);
  }
  .job {
    padding: 20px 80px 25px 80px;
    margin: 66px 0 42px 0px;
    width: 75%;
  }
  .grphsec {
    width: 41%;
    top: 50%;
    left: 13%;
  }
  .grphsecone {
    width: 41%;
    top: 60%;
    left: 13%;
  }
  .grphsectwo {
    width: 41%;
    top: 70%;
    left: 13%;
  }
  .grphsecthree {
    width: 41%;
    top: 80%;
    left: 13%;
  }
  .killni {
    margin: 0px 0 0 0 !important;
  }

  .footb {
    margin-top: -44px !important;
  }
  .footbs {
    margin-top: -94px;
  }
  .insds {
    margin-bottom: 50px !important;
  }
  .load_learn {
    margin-bottom: 66px !important;
  }
  .sub_cour-div {
    margin: 49px 0;
  }
  .allcards_sec {
    margin-bottom: 18px;
  }
  .aboutour_com {
    height: 355px;
  }
  .middlein {
    margin: 34px 0;
  }
  .middle {
    padding: 1px 27px;
    margin-top: 17px;
  }
  .middlein {
    gap: 36px;
  }
  .studentt {
    font-size: 11px;
  }
  .elevate {
    padding: 0px 27px;
  }
  .ele_g {
    grid-template-columns: 30% 30% 30%;
    gap: 33px;
    margin: 30px 0 35px 0;
  }
  .itskill {
    font-size: 18px;
  }
  .logo_section {
    margin: 13px 0 65px 0px;
    gap: 42px;
  }
  .partners {
    padding: 253px 27px 0px 27px;
  }
  .setflex {
    grid-template-columns: 80% auto;
  }
  .our {
    font-size: 34px;
  }
  .footer {
    padding: 40px 27px 10px 27px;
    margin-top: -44px;
  }

  .footbs {
    margin-top: -95px !important;
  }
  .efficient {
    font-size: 16px;
  }
  .views {
    padding: 12px 8px;
    font-size: 12px;
  }
  .courses {
    padding: 0px 27px;
  }
  .bloimg {
    height: 26%;
  }
  .job {
    width: 86%;
  }
  .builging {
    font-size: 13px !important;
  }
  .onecards {
    height: 422px !important;
  }
  .threecards {
    padding-bottom: 76px;
  }
  .cours_div {
    padding: 0 27px;
  }
  .card_three_sec {
    gap: 0px;
  }
  .card_set {
    width: 83%;
    height: 184px;
  }
  .card_three_sec {
    margin: 50px 0 11px 0;
  }
  .ours {
    font-size: 38px;
  }
  .efficients {
    font-size: 17px;
  }
  .dash_imgs {
    width: 90%;
    height: 300px;
  }
  .institute {
    padding: 0 27px 37px 27px;
  }
  .i_df {
    gap: 0px !important;
  }

  .institute-div {
    margin: 54px 0 0 0;
  }
  .institute-divs {
    grid-template-columns: 49% auto;
    margin: 0px 0;
    gap: 39px;
    margin-top: 0px;
  }
  .iconimg {
    width: 43%;
    padding: 20px;
  }
  .studenttone {
    font-size: 14px;
  }
  .facility {
    padding: 27px;
  }
  .facility h1 {
    font-size: 40px;
  }
  .facilityin {
    margin: 25px 0;
    gap: 32px;
  }
  .says_one h1 {
    font-size: 40px;
  }
  .says_two p {
    font-size: 18px;
  }
  .says {
    padding: 38px 27px 0 27px;
  }
  .succ {
    font-size: 16px;
  }
  .owl-carousel .owl-item img {
    width: 75% !important;
  }
  .com {
    font-size: 21px;
    padding-left: 4px;
  }
  .petre h1 {
    font-size: 17px;
  }
  .petre span {
    font-size: 15px;
  }
  .partners_one h1 {
    font-size: 37px;
  }
  .partners_two p {
    font-size: 16px;
  }
  .logo_section img {
    width: 100%;
  }

  .views_skill {
    padding: 13px 15px;
    font-size: 11px;
    top: 3px;
  }

  .formcmb {
    flex-direction: column;
    gap: 18px;
  }
  .fistinput {
    width: 100%;
  }
  .allcards_sec {
    height: 311px !important;
  }
  .btn-primary {
    height: 40px !important;
  }
  .card_set img {
    width: 100%;
  }
  .admissionca {
    padding: 55px;
    margin: 50px auto;
  }
  .setflex_skill {
    padding: 20px;
  }
  .filters_skill {
    width: 79%;
    top: 1px;
  }

  .abs_pay h1,
  .abs_pay .tec {
    font-size: 27.735px;
  }
  .int {
    font-size: 16px;
  }
  .inxl h1 {
    font-size: 22px !important;
  }
  .cd_s,
  .mon {
    font-size: 11.634px;
  }
  .cd_m {
    padding: 5px;
    width: 25%;
  }
  .csf {
    font-size: 14px !important;
  }
  .apfulbtn {
    padding: 12px 18px;
    font-size: 12px;
  }
  .filters_skill_pay {
    width: 32%;
    top: -32px;
  }
  .formset {
    padding: 35px !important;
  }
  .paysub {
    width: 28% !important;
    padding: 13px;
    font-size: 11.39px;
  }
  .das_im {
    width: 90% !important;
    height: 252px !important;
  }
  .aboutour_com_pay {
    height: 395px;
  }
  .abo_com h1 {
    font-size: 43.9px;
    line-height: 71.52px;
  }
  .abpy_g {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .formsda {
    padding: 50px;
  }
  .abpytho {
    padding: 27px 27px 0px 27px;
  }
  .arrow-container {
    top: 94.4% !important;
    left: 32% !important;
  }
  .slik {
    right: -32% !important;
    width: 68% !important;
    height: 594px !important;
  }
  .graphsec1 {
    left: 16% !important;
    top: 13% !important;
  }
  .graphsec2 {
    left: 16% !important;
    top: 29% !important;
  }
  .graphsec3 {
    left: 16% !important;
  }
  .graphsec4 {
    left: 16% !important;
  }
  .offcanvas-body {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: column;
    flex-grow: 0.3 !important;
  }
  #jc {
    align-items: center !important;
  }
  .pagelinks {
    font-size: 20px;
  }
  .cus {
    position: absolute;
    bottom: 26px;
    padding: 3px 92px !important;
    display: flex;
    align-items: center;
  }

  .stude {
    font-size: 27px;
  }
  .pluslogimg {
    width: 17px;
    height: 17px;
    margin-top: -8px;
  }
  .book_demo h1 {
    font-size: 24px;
  }
  .modal-content {
    border-radius: 50px !important;
  }
}

/* 577px to 768px media responsive */
@media screen and (min-width: 577px) and (max-width: 768px) {
  .dashreport_img {
    left: -8% !important;
  }
  .fonder_one {
    width: 274px;
    height: 253px;
    border-radius: 40px;
  }
  .navbar > .container,
  .navbar > .container-fluid,
  .navbar > .container-lg,
  .navbar > .container-md,
  .navbar > .container-sm,
  .navbar > .container-xl,
  .navbar > .container-xxl {
    width: 92% !important;
  }
  .maininnav {
    grid-template-columns: 35% 44% auto;
    gap: 3px;
  }
  .bda {
    font-size: 12px;
  }
  .insti_para img {
    width: 17px;
  }
  .fives {
    font-size: 7px;
    left: -11px;
    top: -11px;
    padding: 2px 4px;
  }
  .soj {
    margin-left: -100px;
  }
  .first_card {
    padding: 25px !important;
    display: grid;
    align-items: center;
    width: 100%;
    margin-bottom: 24px;
  }
  .scimg {
    height: 100%;
  }

  .btn-primarys {
    padding: 7px 0;
    font-size: 12px;
  }
  .scimgs {
    height: 100%;
  }
  .filters_skill_one_s {
    width: 136px;
    left: -49px;
  }
  .mainnav {
    padding: 7px 25px;
  }

  .allblog {
    margin-top: -198px;
  }

  .sfn {
    padding: 0 35px !important;
  }

  .job img {
    width: 70%;
  }
  .navbar-brand img {
    width: 70%;
  }
  .navbar-toggler-icon {
    width: 16px !important;
    height: 16px !important;
  }
  .navbar-toggler:focus {
    box-shadow: none !important;
  }
  .combinefound h1 {
    font-size: 16.04px;
  }
  .combinefound span {
    font-size: 16.04px;
  }
  .combinefound {
    margin-top: 15px;
    margin-left: -2px;
    text-align: center;
  }
  .contact_p {
    font-size: 12px;
  }
  .linkpagegrid {
    grid-template-columns: 28% auto;
  }
  .contact {
    padding: 16px 24px;
    font-size: 12px;
    margin-top: 12px;
  }
  .admission {
    padding: 9px 11px;
    font-size: 10.517px;
  }
  .meetceo_sec {
    text-align: center;
    margin: 43px 0;
  }
  .filter {
    width: 17%;
    top: -8px;
  }
  .meetceo_sec-section {
    margin: -15px 0 8px 0px;
  }
  .ex {
    font-size: 30.85px !important;
  }
  .abo_com h1 {
    font-size: 69.9px;
  }
  .un {
    font-size: 12px !important;
  }

  .cards {
    padding: 0px 35px;
  }
  .onecards {
    padding: 22px 22px 0px 22px !important;
  }
  .threecards {
    gap: 15px;
  }
  .bl_img {
    height: 43% !important;
  }
  .blocks {
    font-size: 18px !important;
    padding-bottom: 0;
  }
  .courcesone {
    font-size: 14px !important;
  }
  .allcards_sec {
    height: 365px !important;
  }
  .blo_co {
    margin: 16px 0;
    margin-left: -100px;
  }
  .btn-primarys img {
    width: 22px;
  }
  .thcar {
    padding-bottom: 47px !important;
  }
  .thc {
    padding-bottom: 47px !important;
  }
  .thcar {
    margin: 38px 0 0px 0 !important;
  }
  .setflex_skill {
    margin: -14px 0 0 0;
  }
  .our_skill h1 {
    font-size: 14px;
  }
  .nine {
    grid-template-columns: 81% auto !important;
  }
  .views_skill_ones {
    padding: 11px 15px;
    font-size: 12px;
  }
  .filters_skill_one {
    top: 10px;
  }

  .setimgesone img {
    width: 100%;
    height: 100%;
  }
  .set_combo {
    gap: 26px;
  }
  .setimgesone {
    width: 53px;
    height: 53px;
  }

  .setflex {
    margin: 49px 0;
  }

  .lastset p {
    font-size: 12px;
  }
  .girls_in_sec {
    margin-top: 40px;
  }
  .bestway h1 {
    font-size: 24.77px;
    line-height: 31.7px;
    letter-spacing: -0.23px;
  }
  .bestway {
    top: 13%;
    order: 1;
  }
  .searc_handlesec {
    padding: 10px 0px 10px 11px;
    width: 100%;
    margin-top: 15px;
  }
  .searchsec span {
    font-size: 11.182px;
  }
  .searchsec {
    grid-template-columns: 31% 24% 26% 17%;
  }
  .searchbtn {
    padding: 7px 30px;
    font-size: 11.182px;
  }
  .abo_com h1 {
    font-size: 28.9px;
    margin-top: 4px;
    margin-bottom: -5px;
    line-height: 54.52px;
  }
  .abo_com p {
    font-size: 12px;
  }
  .abo_coms_one {
    top: 43% !important;
  }
  .contact {
    padding: 12px 21px;
  }
  .viss_miss h1 {
    font-size: 25.9px;
  }
  .learn_btn .buttons {
    padding: 8px 27px;
    font-size: 12px;
  }
  .tecs {
    font-size: 25.9px;
  }

  .viss_miss p {
    font-size: 15px;
  }
  .viss_miss {
    margin: 40px 0 207px 0;
  }
  .institute-divs-one {
    grid-template-columns: repeat(2, 1fr);
  }

  .form_insec {
    grid-template-columns: repeat(1, 1fr);
  }
  .ifset {
    padding: 0 35px 35px 35px;
  }
  .contacts_btn_cont {
    font-size: 14px;
  }
  .formsec {
    padding: 0 35px;
  }
  .mapaside {
    padding: 35px;
  }
  .gets h1 {
    font-size: 28.031px;
  }
  .gets p {
    font-size: 12px;
  }
  .formdata {
    gap: 14px;
  }
  .inpts {
    padding: 6px;
  }

  .map_setback {
    padding: 35px 35px 35px 0;
  }
  .foundersec {
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
  }
  .meetceo_sec h1 {
    font-size: 25.9px;
  }
  .meetceo_sec p {
    font-size: 12px;
  }
  .meet_h {
    font-size: 25.9px;
  }
  .foundersec {
    margin-bottom: 70px;
  }
  .subbtn_set {
    width: 111px;
    padding: 9px;
    font-size: 12px;
  }
  .subbtn_sets {
    width: 116px;
    padding: 9px;
    font-size: 9.39px;
  }
  .haust {
    font-size: 9px;
  }
  .formcombo label {
    font-size: 13px;
  }
  .sevengroup h1 {
    font-size: 12px;
  }
  .sevenmeet {
    gap: 16px;
    margin: 18px 0 40px 0;
    grid-template-columns: repeat(5, 1fr);
  }
  .nece {
    font-size: 23px !important;
  }

  .dash_imgsones {
    width: 341px;
    height: 419px;
    margin: -146px 0 0 0;
  }
  .meetceo {
    padding: 0 35px;
  }
  .institutein {
    padding: 0 35px;
  }
  .vision_mission {
    padding: 0 35px;
    margin-bottom: -38px;
  }
  .abs h1 {
    margin-top: 27px;
  }
  .footer_fon {
    font-size: 12px;
  }
  .foot_co h1 {
    font-size: 14px;
  }
  .main_foot_handle {
    padding: 23px 0;
  }
  .iconimgone p {
    font-size: 12px;
  }
  .abs h1 {
    font-size: 45px;
  }
  .insti_paras span {
    font-size: 14px;
  }
  .insti_paras {
    padding-bottom: 53px;
  }
  .abs_pay h1,
  .abs_pay .tec {
    font-size: 34.735px;
  }
  .int {
    font-size: 16px;
  }
  .twocard_pay {
    margin: 35px 0;
  }
  .cd_m {
    padding: 4px;
    width: 138px;
  }
  .csf {
    font-size: 14px !important;
  }
  .cd_s {
    font-size: 12.634px;
  }
  .das_im {
    width: 324px !important;
    height: 281px !important;
  }
  .apfull {
    margin-bottom: 31px;
  }
  .apfulbtn {
    padding: 13px 20px;
    font-size: 12px;
  }
  .formsda {
    padding: 40px 0px 25px 0px;
  }
  .filters_skill_pay {
    width: 34%;
    top: -58px;
  }
  .mon {
    font-size: 12.634px;
  }
  .inxl h1 {
    font-size: 26px !important;
  }
  .footp {
    margin-top: -64px !important;
  }
  .abs_pay h1 {
    margin-top: -8px;
  }

  .blogcom span {
    font-size: 14px;
  }
  .hows {
    font-size: 12px;
  }
  .sear {
    width: 67%;
    padding: 5px;
  }
  .learn_btn button {
    padding: 8px 31px;
    font-size: 19px;
  }
  .blogone {
    padding: 19px;
  }
  .aboutour_com_blog {
    height: 470px;
  }
  .blogcard {
    margin: 35px 0;
  }
  .filters_skill_ones {
    width: 23%;
    top: -42px;
  }

  .csn {
    margin: 26px 0 0 0 !important;
  }

  .footcsn {
    margin-top: -73px !important;
  }

  .load_learn {
    margin-top: 46px !important;
    margin-bottom: 52px !important;
  }

  .learn_btn button {
    padding: 8px 27px;
    font-size: 13px;
  }
  .des {
    font-size: 12px;
  }
  .abo_com {
    top: 41%;
  }
  .abo_com p {
    margin-bottom: 29px;
  }
  .allsection_han {
    top: 117%;
  }
  .insti h1 {
    font-size: 35px;
  }
  .tec {
    font-size: 28px;
  }
  .girlscomboimg img {
    height: 304px;
    width: 330px;
  }

  .girlscomboimg {
    display: flex;
    justify-content: center;
  }

  .footerin {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0px 0 0px 0;
    gap: 60px;
    margin: 40px 0 0px 0;
  }

  .dash_img {
    width: 98%;
    height: 281px;
    left: 0%;
    margin-bottom: 30px;
    margin-top: 9px;
    order: 0;
  }

  .pagination {
    justify-content: end !important;
    margin-right: 20px !important;
  }
  .arrow {
    top: 74.7% !important;
    font-size: 34px !important;
  }
  .instituteaones_sec {
    padding: 0 35px 35px;
  }
  .ins {
    padding: 0px 35px !important;
  }
  .insti h1 {
    font-size: 28px;
  }
  .insti_para span {
    font-size: 15px;
  }
  .dash_imgs_one {
    width: 249px;
    height: 355px;
  }
  .boxsetd {
    padding: 31px 15px 10px 25px;
    width: 63%;
    left: -69%;
    top: -9%;
  }
  .bestway p {
    font-size: 15.665px;
  }
  .bca_p {
    font-size: 10px;
  }
  .aboutour_com_career {
    height: 332px;
  }
  .filters_skill_two {
    width: 17%;
    top: 7px;
  }
  .boxsetin_sec {
    margin-bottom: 13px;
  }
  .bcasetimg {
    padding: 11px;
  }
  .insds {
    margin: -20px 0px 0px 0px !important;
  }
  .ab h1 {
    margin-top: 22px !important;
  }
  .institute-divs {
    margin-top: 100px;
  }
  .girlssection {
    padding: 0 35px;
    margin-bottom: 81px;
  }

  .girls_in_sec {
    grid-template-columns: repeat(1, 1fr);
  }

  .blogcard {
    grid-template-columns: repeat(2, 1fr);
    gap: 31px;
  }
  .allblog {
    padding: 0 35px;
  }
  .sereeds {
    order: 1;
  }
  .aside {
    order: 0;
  }
  .unlock {
    font-size: 38.395px;
    letter-spacing: -1.84px;
    line-height: 43.498px;
    width: 90%;
  }
  .asidein {
    margin: 0px 0px 0 112px;
    width: 80%;
  }

  .aboutour_coms_one {
    height: 220px;
  }
  .macpra {
    font-size: 13.362px;
    width: 90%;
  }
  .verti {
    left: 8%;
  }
  .vl {
    height: 42px;
    margin-left: 3px;
  }
  .yt {
    font-size: 11.362px;
  }
  .tw {
    font-size: 7.362px;
  }
  .verti {
    top: 0%;
  }
  .mainhome {
    grid-template-columns: repeat(1, 1fr);
  }
  .job {
    width: 86%;
  }
  .graphsecin span {
    font-size: 11.42px !important;
  }
  .grim {
    width: 50px;
    height: 50px;
  }
  .grphsec {
    width: 42%;
    top: 45%;
    left: 12%;
  }
  .sereeds img {
    width: 89%;
    height: 388px;
  }
  .graphsecin {
    padding: 15px;
  }
  .grphsecone {
    width: 42%;
    top: 53%;
    left: 12%;
  }
  .grphsectwo {
    width: 42%;
    top: 61%;
    left: 12%;
  }
  .grphsecthree {
    width: 42%;
    top: 69%;
    left: 12%;
  }
  .aboutour_com {
    height: 287px;
  }
  .middlein {
    gap: 0px;
  }
  .middle {
    padding: 1px 35px;
    margin-top: 40px;
  }
  .middlein {
    grid-template-columns: repeat(2, 1fr);
    gap: 38px;
    margin: 34px 0;
  }
  .studentt {
    font-size: 13px;
  }

  .elevate {
    padding: 0px 35px;
  }
  .ele_g {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  .itskill {
    font-size: 24px;
  }
  .setkh {
    grid-template-columns: 81% auto;
    margin: 39px 0 0 0 !important;
  }
  .views_skill {
    padding: 10px;
    font-size: 10px;
    top: 2px;
  }
  .logo_section {
    margin: 13px 0;
    gap: 30px;
    grid-template-columns: repeat(4, 1fr);
  }

  .partners {
    padding: 253px 35px 0px 35px;
  }
  .setflex {
    grid-template-columns: 74% auto;
  }
  .institute-div {
    grid-template-columns: repeat(2, 1fr);
  }

  .our {
    font-size: 29.095px;
  }
  .footer {
    padding: 35px 35px 10px 35px;
    margin-top: -30px;
  }
  .efficient {
    font-size: 12.036px;
  }
  .views {
    padding: 8px;
    font-size: 10.192px;
    position: relative;
    left: 14%;
    top: 4px;
  }
  .filters {
    width: 18%;
    margin-left: 16px;
    top: -5px;
    left: 170px;
  }
  .courses {
    padding: 0px 35px;
  }
  .bloimg {
    height: 35%;
  }
  .job {
    width: 87%;
    padding: 25px 79px 25px 117px;
    margin: 40px 0 37px 0px;
  }
  .builging {
    font-size: 13px !important;
  }
  .onecards {
    height: 372px !important;
  }
  .threecards {
    padding-bottom: 45px;
  }
  .cours_div {
    padding: 0 35px;
  }
  .card_three_sec {
    gap: 0px;
  }

  .card_set {
    width: 83%;
    height: 156px;
  }
  .ours {
    font-size: 26px;
  }
  .efficients {
    font-size: 13px;
  }

  .dash_imgs {
    width: 90%;
    height: 281px;
  }
  .institute {
    padding: 0 35px 25px 35px;
    margin-bottom: 30px;
  }

  .institute-div {
    margin: 54px 0 0 0;
  }
  .institute-divs {
    grid-template-columns: repeat(2, 1fr);
    margin: 0px 0;
    gap: 5px;
    margin-top: 0px;
  }

  .insti_para {
    padding-bottom: 6px;
  }
  .insti_job {
    margin-bottom: -10px;
    padding-bottom: 0;
  }

  .insti h1 {
    padding-bottom: 0px;
  }
  .iconimg {
    width: 40%;
  }
  .studenttone {
    font-size: 14px;
  }
  .facility {
    padding: 35px;
  }
  .facility h1 {
    font-size: 27px;
  }
  .owl-theme .owl-nav {
    right: 2px;
  }
  .iconimg {
    padding: 15px;
  }
  .facilityin {
    margin: 21px 0;
    gap: 25px;
  }
  .says_one h1 {
    font-size: 25px;
  }
  .says_two p {
    font-size: 14px;
    padding: 8px 0;
  }
  .says {
    padding: 25px 25px 0 25px;
  }
  .succ {
    font-size: 16px;
  }

  .main_item_one {
    padding: 17px;
  }
  .owl-carousel .owl-item img {
    width: 75% !important;
  }
  .com {
    font-size: 20px;
    padding-left: 4px;
  }
  .says_two {
    width: 88%;
  }
  .petre h1 {
    font-size: 14px;
  }
  .petre span {
    font-size: 12px;
  }
  .partners_one h1 {
    font-size: 26px;
  }
  .partners_two p {
    font-size: 14px;
    padding: 5px 0;
    line-height: 21px;
  }

  .logo_section img {
    width: 100%;
  }
  .cardfir,
  .first_card_img {
    height: 140px !important;
  }

  .threecards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .allcards_sec {
    width: 100%;
    height: 277px !important;
    margin-bottom: 12px;
  }

  .card_three_sec {
    margin: 25px 0 20px 0;
  }
  .inptsgrop {
    padding: 7px;
    font-size: 13px;
  }

  .sub_cour-div {
    margin: 35px 0;
    grid-template-columns: 15% auto;
  }

  .btn-primary {
    height: 40px !important;
    font-size: 10px !important;
  }
  .card_set img {
    width: 100%;
  }
  .admissionca {
    padding: 35px;
  }
  .setflex_skill {
    padding: 16px;
  }
  .formcombo span {
    font-size: 13px;
  }
  .filters_skill {
    width: 79%;
    top: 1px;
  }
  .aboutour_com_pay {
    height: 318px;
  }
  .abpy_g {
    grid-template-columns: repeat(1, 1fr);
  }
  .abpytho {
    padding: 28px;
  }
  .formdatas {
    gap: 18px;
    margin-top: 27px;
  }
  .unleash {
    font-size: 12px;
    width: 90%;
  }

  #jc {
    justify-content: space-between !important;
    align-items: start !important;
    margin-left: 26px;
    line-height: 34px;
  }
  .cus {
    padding: 2px 21px !important;
  }
  .slik {
    width: 68% !important;
    height: 450px !important;
    right: -32% !important;
  }

  .button-container {
    right: -77% !important;
  }
  .arrow-container {
    top: 93.5% !important;
    left: 32% !important;
  }
  .graphsecin {
    width: 60% !important;
  }
  .graphsec1 {
    top: 8% !important;
    left: 8% !important;
    width: 80% !important;
  }
  .graphsec2 {
    top: 27% !important;
    left: 8% !important;
    width: 80% !important;
  }
  .graphsec3 {
    top: 46% !important;
    left: 8% !important;
    width: 80% !important;
  }
  .graphsec4 {
    top: 65% !important;
    left: 8% !important;
    width: 80% !important;
  }
  .offcanvas-body {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: column;
    flex-grow: 0.3 !important;
  }
  #jc {
    align-items: center !important;
  }
  .pagelinks {
    font-size: 18px;
  }
  .cus {
    position: absolute;
    bottom: 26px;
    padding: 3px 92px !important;
    display: flex;
    align-items: center;
  }
  .lastsec img {
    width: 21px;
  }
  .notificationsec {
    margin-left: 9px;
  }
  .stude {
    font-size: 40px;
  }
  .pluslogimg {
    width: 20px;
    height: 20px;
    margin-top: -6px;
  }
  .book_demo h1 {
    font-size: 24px;
  }
  .lastsec {
    position: absolute;
    right: 15px;
  }
  .modal-body {
    padding: 0 40px 40px 40px !important;
  }
  .modal-content {
    border-radius: 50px !important;
  }
  .choosebtn {
    justify-content: space-between;
  }
  .formcmb {
    display: flex;
    flex-direction: column;
    gap: 18px;
  }
  .fistinput {
    width: 100%;
  }
  .modal-header {
    padding: 40px 40px 0 40px !important;
  }
}

/* 576px media responsive */
@media screen and (max-width: 576px) {
  .fonder_one {
    width: 274px;
    height: 253px;
  }
  .navbar > .container,
  .navbar > .container-fluid,
  .navbar > .container-lg,
  .navbar > .container-md,
  .navbar > .container-sm,
  .navbar > .container-xl,
  .navbar > .container-xxl {
    width: 92% !important;
  }
  .fives {
    font-size: 7px;
    left: -11px;
    top: -11px;
    padding: 2px 4px;
  }
  .maininnav {
    grid-template-columns: repeat(1, 1fr) !important;
    gap: 15px;
  }
  .soj {
    margin-left: -7px;
  }
  .formcombo {
    height: 70px;
  }
  .formset {
    padding: 29px !important;
  }

  .pagination {
    justify-content: end !important;
    margin-top: 10px !important;
    margin-right: 10px !important;
  }

  .arrow {
    top: 40.3% !important;
    font-size: 18px !important;
  }

  .contact_p {
    font-size: 12px;
  }
  .mainnav {
    padding: 20px 25px;
  }
  .lastsec {
    position: absolute;
    right: 6px;
    font-size: 13px;
  }

  .cardfir {
    height: 193px !important;
  }
  .first_card_img {
    height: 193px !important;
  }
  .first_card {
    padding: 25px !important;
    display: grid;
    align-items: center;
    width: 100%;
    margin-bottom: 24px;
  }
  .scimg {
    height: 160px;
  }
  .ftr {
    height: 193px;
  }

  .btn-primarys {
    padding: 7px 0;
    font-size: 12px;
  }
  .scimgs {
    height: 100%;
  }
  .filters_skill_one_s {
    width: 136px;
    left: -49px;
  }

  .allblog {
    margin-top: -198px;
  }

  .sfn {
    padding: 0 35px !important;
  }

  .job img {
    width: 100%;
  }
  .navbar-brand img {
    width: 70%;
  }
  .navbar-toggler-icon {
    width: 16px !important;
    height: 16px !important;
  }
  .navbar-toggler:focus {
    box-shadow: none !important;
  }
  .combinefound h1 {
    font-size: 16.04px;
  }
  .combinefound span {
    font-size: 16.04px;
  }
  .combinefound {
    margin-top: 15px;
    margin-left: -2px;
  }

  .linkpagegrid {
    grid-template-columns: 28% auto;
  }
  .contact {
    padding: 16px 24px;
    font-size: 12px;
    margin-top: 12px;
  }
  .admission {
    padding: 9px 11px;
    font-size: 10.517px;
  }
  .meetceo_sec {
    text-align: center;
    margin: 43px 0;
  }
  .filter {
    width: 17%;
    top: -8px;
  }
  .meetceo_sec-section {
    margin: -15px 0 8px 0px;
  }
  .ex {
    font-size: 25.85px !important;
  }
  .un {
    font-size: 9px !important;
  }

  .cards {
    padding: 0px 35px;
  }
  .onecards {
    padding: 22px 22px 0px 22px !important;
  }
  .threecards {
    gap: 15px;
  }
  .bl_img {
    height: 43% !important;
  }

  .allcards_sec {
    height: 365px !important;
  }
  .blo_co {
    margin: 16px 0;
    margin-left: -185px;
  }
  .thcar {
    padding-bottom: 47px !important;
  }
  .thc {
    padding-bottom: 47px !important;
  }
  .thcar {
    margin: 38px 0 0px 0 !important;
  }
  .setflex_skill {
    margin: -14px 0 0 0;
  }
  .our_skill h1 {
    font-size: 12px;
    text-align: center;
  }
  .nine {
    grid-template-columns: repeat(1, 1fr) !important;
  }
  .views_skill_ones {
    padding: 7px 8px;
    font-size: 12px;
  }
  .footb {
    margin-top: -52px !important;
  }
  .our_skill {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  .filters_skill_one {
    top: 10px;
  }
  .setimgesone img {
    width: 71%;
    height: 43%;
  }

  .setimgesone {
    margin: 3px 0px 0 0px;
    width: 79px;
    height: 131px;
  }
  .set_combo {
    gap: 16px;
  }
  .set_combo {
    grid-template-columns: 15% auto;
    gap: 20px;
  }
  .setflex {
    margin: 49px 0;
  }

  .lastset p {
    font-size: 12px;
  }
  .girls_in_sec {
    margin-top: 40px;
  }
  .bestway h1 {
    font-size: 24.77px;
    line-height: 31.7px;
    letter-spacing: -0.23px;
    text-align: center;
  }
  .ab {
    text-align: center;
  }
  .bestway {
    top: 13%;
    order: 1;
    width: 96%;
  }
  .searc_handlesec {
    padding: 10px 0px 10px 11px;
    width: 100%;
    margin-top: 15px;
  }

  .searchsec {
    grid-template-columns: repeat(1, 1fr);
  }
  .searc_handlesec {
    border-radius: 23px;
    line-height: 33px;
    padding: 15px 0px 15px 15px;
    width: 100%;
  }

  .searchsec span {
    font-size: 15.182px;
  }
  .carf {
    display: flex;
    padding-left: 27px;
  }

  .searchbtn {
    margin-top: 6px;
    padding: 0px 29px;
    font-size: 10.182px;
  }

  .abo_com h1 {
    font-size: 30px !important;
    line-height: 38.52px;
    margin: 0 20px 0 20px;
  }
  .abo_com p {
    font-size: 12px !important;
  }
  .abo_coms_one {
    top: 43% !important;
  }
  .contact {
    padding: 12px 21px;
  }
  .viss_miss h1 {
    font-size: 25.9px;
  }
  .learn_btn .buttons {
    padding: 8px 27px;
    font-size: 11.379px;
  }
  .tecs {
    font-size: 25.9px;
  }

  .viss_miss p {
    font-size: 14px;
  }
  .viss_miss {
    margin: 40px 0 207px 0;
  }
  .institute-divs-one {
    grid-template-columns: repeat(1, 1fr);
  }
  .form_insec {
    grid-template-columns: repeat(1, 1fr);
  }

  .contacts_btn_cont {
    font-size: 14px;
  }
  .formsec {
    padding: 0 35px;
  }

  .ifset {
    padding: 0 27px 27px 27px;
  }

  .mapaside {
    padding: 27px;
  }
  .gets h1 {
    font-size: 28.031px;
  }
  .gets p {
    font-size: 12px;
  }
  .formdata {
    gap: 14px;
  }
  .inpts {
    padding: 6px;
    font-size: 12px;
  }
  iframe {
    width: 400px !important;
    height: 400px !important;
  }
  .map_setback {
    padding: 35px 35px 35px 0;
  }
  .foundersec {
    grid-template-columns: repeat(1, 1fr);
    gap: 32px;
  }
  .meetceo_sec h1 {
    font-size: 25.9px;
  }
  .meetceo_sec p {
    font-size: 12px;
  }
  .meet_h {
    font-size: 25.9px;
  }
  .foundersec {
    margin-bottom: 70px;
  }
  .subbtn_set {
    width: 111px;
    padding: 9px;
    font-size: 12px;
  }
  .subbtn_sets {
    width: 116px;
    padding: 9px;
    font-size: 12px;
  }
  .dashreport_img {
    width: 65% !important;
    margin: 10px auto !important;
  }
  .dashreport_img img {
    position: relative !important;
    right: 0 !important;
  }
  .haust {
    font-size: 9px;
  }
  .formcombo label {
    font-size: 13px;
  }
  .sevengroup h1 {
    font-size: 12px;
  }
  .sevenmeet {
    gap: 19px;
    margin: 18px 0 40px 0;
    grid-template-columns: repeat(4, 1fr);
  }
  .nece {
    font-size: 23px !important;
  }
  .footsd {
    margin-top: -64px !important;
  }

  .dash_imgsones {
    width: 277px;
    height: 350px;
    margin: -147px auto 0 auto;
  }
  .meetceo {
    padding: 0 35px;
  }
  .institutein {
    padding: 0 35px;
  }
  .vision_mission {
    padding: 0 35px;
    margin-bottom: -38px;
  }
  .abs h1 {
    margin-top: 27px;
  }
  .footer_fon {
    font-size: 12px;
  }
  .foot_co h1 {
    font-size: 17px;
  }
  .main_foot_handle {
    padding: 23px 0;
  }
  .iconimgone p {
    font-size: 12px;
  }
  .abs h1 {
    font-size: 45px;
  }
  .insti_paras span {
    font-size: 14px;
    text-align: center;
  }
  .insti_paras {
    padding-bottom: 53px;
  }
  .abs_pay h1,
  .abs_pay .tec {
    font-size: 29.735px;
  }
  .int {
    font-size: 16px;
  }
  .twocard_pay {
    margin: 35px 0;
  }
  .cd_m {
    padding: 4px;
    width: 138px;
  }
  .csf {
    font-size: 14px !important;
  }
  .cd_s {
    font-size: 12.634px;
  }
  .das_im {
    width: 60% !important;
    height: 265px !important;
  }
  .apfull {
    margin-bottom: 31px;
  }
  .apfulbtn {
    padding: 13px 20px;
    font-size: 12px;
  }
  .formsda {
    padding: 40px 0px 25px 0px;
  }
  .filters_skill_pay {
    width: 34%;
    top: -58px;
  }
  .mon {
    font-size: 12.634px;
  }
  .inxl h1 {
    font-size: 26px !important;
  }
  .footp {
    margin-top: -64px !important;
  }
  .abs_pay h1 {
    margin-top: -8px;
  }

  .blogcom span {
    font-size: 13px;
  }
  .hows {
    font-size: 12px;
  }
  .sear {
    width: 67%;
    padding: 5px;
  }
  .learn_btn button {
    padding: 8px 31px;
    font-size: 19px;
  }
  .blogone {
    padding: 19px;
  }
  .aboutour_com_blog {
    height: 470px;
  }
  .blogcard {
    margin: 35px 0;
  }
  .filters_skill_ones {
    width: 23%;
    top: -42px;
  }

  .csn {
    margin: 26px 0 0 0 !important;
  }

  .footcsn {
    margin-top: -73px !important;
  }

  .load_learn {
    margin-top: 46px !important;
    margin-bottom: 52px !important;
  }

  .learn_btn button {
    padding: 8px 27px;
    font-size: 13px;
  }
  .des {
    font-size: 12px;
  }
  .abo_com {
    top: 41%;
  }
  .abo_com p {
    margin-bottom: 29px;
  }
  .allsection_han {
    top: 117%;
  }
  .insti h1 {
    font-size: 35px;
  }
  .tec {
    font-size: 26px;
  }
  .girlscomboimg img {
    height: 304px;
    width: 330px;
    position: relative;
  }

  .girlscomboimg {
    display: flex;
    justify-content: center;
  }

  .footerin {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 0px 0 0px 0;
    gap: 0px;
    margin: 40px 0 0px 0;
  }

  .allfoot_set {
    justify-content: start;
  }

  .dash_img {
    width: 100%;
    height: 296px;
    margin: 10px auto;
    left: 0%;
    margin-bottom: 31px;
    order: 0;
  }
  .instituteaones_sec {
    padding: 0 35px 35px;
  }
  .ins {
    padding: 0px 35px !important;
  }
  .insti h1 {
    font-size: 26px;
  }
  .insti_para span {
    font-size: 15px;
    text-align: center;
  }

  .dash_imgs_one {
    width: 66%;
    height: 457px;
    margin: 46px auto 0 auto;
  }

  .boxsetd {
    padding: 23px 15px 10px 18px;
    width: 46%;
    left: 28%;
    top: -102%;
  }
  .bestway p {
    font-size: 15.665px;
    text-align: center;
  }
  .bca_p {
    font-size: 11px;
  }
  .aboutour_com_career {
    height: 239px;
  }
  .filters_skill_two {
    width: 17%;
    top: 7px;
  }
  .boxsetin_sec {
    margin-bottom: 13px;
  }
  .bcasetimg {
    padding: 11px;
  }
  .insds {
    margin: -172px 0px 0px 0px !important;
  }
  .ab h1 {
    margin-top: 22px !important;
  }
  .institute-divs {
    margin-top: 100px;
  }
  .girlssection {
    padding: 0 35px;
    margin-bottom: 81px;
  }
  .girls_in_sec {
    grid-template-columns: repeat(1, 1fr);
  }

  .blogcard {
    grid-template-columns: repeat(1, 1fr);
    gap: 31px;
  }
  .allblog {
    padding: 0 35px;
  }
  .sereeds {
    order: 1;
  }
  .aside {
    order: 0;
  }
  .unlock {
    font-size: 30px;
    letter-spacing: -1.84px;
    line-height: 36px;
    width: 100%;
  }
  .asidein {
    margin: 0px 0px 0 90px;
    width: 80%;
  }

  .aboutour_coms_one {
    height: 182px;
  }
  .macpra {
    font-size: 12px;
    width: 90%;
  }

  .pagination span {
    padding: 0px 8px !important;
  }
  .verti {
    left: 8%;
  }
  .vl {
    height: 43px;
    margin-left: 3px;
  }
  .yt {
    font-size: 12px;
  }
  .tw {
    font-size: 12px;
  }
  .verti {
    top: 0%;
  }
  .mainhome {
    grid-template-columns: repeat(1, 1fr);
    margin-top: 20px;
    margin-bottom: -5px;
  }
  .job {
    width: 86%;
  }
  .graphsecin span {
    font-size: 10px !important;
  }
  .grim {
    width: 45px;
    height: 45px;
  }
  .grphsec {
    width: 50%;
    top: 40%;
    left: 13%;
  }
  .sereeds img {
    width: 89%;
    height: 388px;
  }

  .grphsecone {
    width: 50%;
    top: 45%;
    left: 13%;
  }
  .grphsectwo {
    width: 50%;
    top: 50%;
    left: 13%;
  }
  .grphsecthree {
    width: 50%;
    top: 55%;
    left: 13%;
  }
  .aboutour_com {
    height: 239px;
  }
  .middlein {
    gap: 0px;
  }
  .middle {
    padding: 1px 35px;
    margin-top: 40px;
  }
  .middlein {
    grid-template-columns: repeat(2, 1fr);
    gap: 13px;
    margin: 34px 0;
  }
  .oneth {
    justify-content: center;
  }
  .studentt {
    font-size: 11px;
  }

  .elevate {
    padding: 0px 35px;
  }
  .ele_g {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    margin: 21px 0 35px 0;
  }
  .itskill {
    font-size: 24px;
  }
  .empower {
    font-size: 16px;
  }
  .setkh {
    grid-template-columns: repeat(1, 1fr);
    margin: 39px 0 0 0 !important;
  }
  .views_skill {
    padding: 8px;
    font-size: 9px;
    top: 2px;
    left: 34%;
  }
  .dvc {
    left: 0 !important;
  }
  .logo_section {
    margin: 13px 0;
    gap: 24px;
    grid-template-columns: repeat(4, 1fr);
  }
  .partners {
    padding: 253px 35px 0px 35px;
  }
  .iconimgone {
    padding: 0;
  }
  .setflex {
    grid-template-columns: repeat(1, 1fr);
    gap: 0;
  }
  .viewbutton {
    margin-top: -23px;
    margin-left: 24px;
  }
  .institute-div {
    grid-template-columns: repeat(1, 1fr);
  }
  .insti {
    order: 1;
  }
  .our {
    font-size: 29.095px;
  }
  .iconimgone img {
    width: 35%;
  }
  .footer {
    padding: 35px 35px 10px 35px;
    margin-top: -45px;
  }
  .efficient {
    font-size: 14px;
  }
  .views {
    padding: 8px;
    font-size: 12px;
    left: 15%;
    top: 4px;
  }
  .filters {
    width: 18%;
    margin-left: 16px;
    top: -5px;
    left: 170px;
  }
  .courses {
    padding: 0px 35px;
  }
  .bloimg {
    height: 35%;
  }
  .job {
    width: 70%;
    padding: 25px 79px 25px 73px;
    margin: 48px 0 33px 0;
  }
  .builging {
    font-size: 13px !important;
  }
  .onecards {
    height: 372px !important;
  }
  .threecards {
    padding-bottom: 45px;
  }
  .cours_div {
    padding: 0 35px;
  }
  .card_three_sec {
    gap: 34px;
    grid-template-columns: repeat(2, 1fr);
  }

  .card_set {
    width: 100%;
    height: 170px;
  }
  .ours {
    font-size: 26px;
  }
  .efficients {
    font-size: 13px;
  }
  .dash_imgs {
    width: 60%;
    height: 296px;
    margin: 60px auto 0 auto;
  }
  .institute {
    padding: 0 35px 25px 35px;
  }
  .insti_para img {
    width: 15px;
  }
  .i_df {
    gap: 14px !important;
  }

  .institute-div {
    margin: 54px 0 0 0;
  }
  .institute-divs {
    grid-template-columns: repeat(1, 1fr);
    margin: 0px 0;
    gap: 104px;
    margin-top: -62px;
  }

  .insti_para {
    padding-bottom: 6px;
  }

  .insti_job {
    margin-bottom: -10px;
    padding-bottom: 0;
  }

  .insti h1 {
    padding-bottom: 0px;
    text-align: center;
  }
  .iconimg {
    width: 28%;
  }
  .studenttone {
    font-size: 14px;
    text-align: center;
  }
  .icoi {
    display: flex;
    justify-content: center;
  }
  .facility {
    padding: 35px;
  }
  .facility h1 {
    font-size: 30px;
    text-align: center;
  }
  .says_two {
    width: 99%;
  }
  .owl-theme .owl-nav {
    right: 2px;
  }
  .iconimg {
    padding: 17px;
  }
  .pit {
    width: 15% !important;
  }
  .addmission_section {
    margin: 0 auto;
  }
  .petre {
    padding-left: 0;
  }
  .facilityin {
    margin: 21px 0;
    gap: 13px;
    grid-template-columns: repeat(2, 1fr);
  }
  .says_one h1 {
    font-size: 27px;
  }
  .says_two p {
    font-size: 14px;
    padding: 10px 0;
  }
  .says {
    padding: 25px 25px 0 25px;
  }
  .succ {
    font-size: 12px;
  }

  .main_item_one {
    padding: 17px;
  }
  .owl-carousel .owl-item img {
    width: 75% !important;
  }
  .com {
    font-size: 16px;
    padding-left: 4px;
  }
  .petre h1 {
    font-size: 14px;
  }
  .petre span {
    font-size: 12px;
  }
  .partners_one h1 {
    font-size: 23px;
  }
  .partners_two p {
    font-size: 12px;
    padding: 5px 0;
    line-height: 145.5%;
  }

  .logo_section img {
    width: 100%;
  }

  .formcmb {
    gap: 18px !important;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .threecards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .allcards_sec {
    width: 100%;
    height: 277px !important;
    margin-bottom: 12px;
  }

  .admissionca {
    margin: 30px auto;
  }

  .card_three_sec {
    margin: 25px 0 20px 0;
  }
  .inptsgrop {
    padding: 7px;
    font-size: 13px;
  }

  .sub_cour-div {
    margin: 29px 0;
    grid-template-columns: 15% auto;
  }

  .btn-primary {
    height: 40px !important;
    font-size: 10px !important;
  }
  .card_set img {
    width: 100%;
    height: 100%;
  }
  .admissionca {
    padding: 35px;
  }
  .setflex_skill {
    padding: 15px;
  }
  .formcombo span {
    font-size: 13px;
  }
  .filters_skill {
    width: 79%;
    top: 1px;
  }
  .aboutour_com_pay {
    height: 240px;
  }
  .abpy_g {
    grid-template-columns: repeat(1, 1fr);
  }
  .abpytho {
    padding: 28px;
  }
  .formdatas {
    gap: 18px;
    margin-top: 27px;
  }
  .unleash {
    font-size: 12px;
    width: 100%;
  }

  #jc {
    justify-content: space-between !important;
    align-items: start !important;
    margin-left: 26px;
    line-height: 34px;
    align-items: center !important;
  }
  .cus {
    padding: 2px 21px !important;
  }
  .slik {
    width: 62% !important;
    height: 412px !important;
    right: -38% !important;
  }
  .graphsecin {
    width: 100% !important;
    padding: 11px !important;
  }
  .graphsec1 {
    top: 12% !important;
    left: 9% !important;
    width: 50% !important;
  }
  .graphsec2 {
    top: 30% !important;
    left: 9% !important;
    width: 50% !important;
  }
  .graphsec3 {
    top: 48% !important;
    left: 9% !important;
    width: 50% !important;
  }
  .graphsec4 {
    top: 66% !important;
    left: 9% !important;
    width: 50% !important;
  }

  .arrow-container {
    top: 94.5% !important;
    left: 38% !important;
  }
  .button-container {
    margin-top: 9px !important;
    right: -87% !important;
  }
  .countbtn {
    padding: 0px 8px !important;
  }
  .arf {
    margin-left: 31px !important;
  }
  .offcanvas-body {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: column;
    flex-grow: 0.3 !important;
  }
  #jc {
    align-items: center !important;
  }
  .pagelinks {
    font-size: 18px;
  }
  .cus {
    position: absolute;
    bottom: 26px;
    padding: 3px 92px !important;
    display: flex;
    align-items: center;
  }
  .lastsec img {
    width: 21px;
  }
  .notificationsec {
    margin-left: 9px;
  }
  .stude {
    font-size: 35px;
  }
  .pluslogimg {
    width: 20px;
    height: 20px;
    margin-top: -6px;
  }
  .book_demo h1 {
    font-size: 24px;
  }
  .modal-body {
    padding: 0 40px 40px 40px !important;
  }
  .modal-content {
    border-radius: 50px !important;
  }
  .choosebtn {
    justify-content: space-between;
  }
  .formcmb {
    display: flex;
    flex-direction: column;
    gap: 18px;
  }
  .fistinput {
    width: 100%;
  }
  .modal-header {
    padding: 40px 40px 0 40px !important;
  }
  .contacts_btn {
    text-align: center;
  }
  .choosebtn {
    gap: 0;
  }
  .submitbutton {
    display: flex;
    justify-content: center;
  }
  .errors {
    font-size: 12px;
  }
}

/* 375px media responsive */
@media screen and (max-width: 575px) {
  .asidein {
    margin: 0px 0px 0 60px;
  }
  .threecards {
    grid-template-columns: repeat(1, 1fr);
  }
  .middlein {
    grid-template-columns: repeat(1, 1fr);
  }
  .footerin {
    grid-template-columns: repeat(1, 1fr);
  }
  .card_three_sec {
    grid-template-columns: repeat(1, 1fr);
    gap: 28px;
  }
  .dash_img img {
    right: 0;
    margin: 0 auto;
  }
  .asidein {
    margin: 0px 0px 0 66px;
  }
  .graphsecin span {
    font-size: 8.42px !important;
  }
  .formdata {
    gap: 0px;
  }

  .blocks {
    font-size: 16px !important;
  }
  .courcesone {
    font-size: 14px !important;
  }
  .bda {
    font-size: 15px;
  }
  .cards {
    padding: 0px 25px;
  }
  .cours_div {
    padding: 0 25px;
  }
  .institute {
    padding: 0 25px 25px 25px;
  }
  .facility {
    padding: 25px;
  }
  .partners {
    padding: 253px 25px 0px 25px;
  }
  .first_card {
    margin-bottom: 12px;
  }
  .girlssection {
    padding: 0 25px;
  }
  .ins {
    padding: 0px 25px !important;
  }
  .scimg {
    height: 166px !important;
  }
  .ftr {
    height: 166px !important;
  }
  .first_card_img {
    height: 162px !important;
  }

  .ifset {
    padding: 0 20px 20px 20px;
  }

  .mapaside {
    padding: 27px;
  }

  .map_setback {
    padding: 25px 25px 25px 0;
  }

  .form_insec {
    display: flex;
    flex-direction: column;
    margin: 28px 0;
  }

  .institute-div {
    margin: 12px 0 0 0;
  }
  .carf {
    display: flex;
    padding-left: 27px;
  }
  .abpytho {
    padding: 25px;
  }
  .searchbtn {
    margin-top: 6px;
    padding: 0px 29px;
    font-size: 10.182px;
  }

  .cardfir {
    height: 166px !important;
  }
  .card_set {
    width: 83%;
    height: 185px;
  }
  .insti_para span {
    text-align: start;
  }
  .insti h1 {
    text-align: start;
  }
  .job {
    width: 91%;
  }
  .job img {
    width: 100%;
  }
  .job {
    padding: 14px 79px 14px 70px;
  }
  .sereeds img {
    width: 73%;
    height: 316px;
  }

  .middlein {
    grid-template-columns: repeat(2, 1fr);
  }

  .studentt {
    font-size: 12px;
    padding-left: 0;
    padding-top: 3px;
  }

  .oneth {
    display: grid;
    align-items: center;
    justify-content: start;
  }

  .onth img {
    width: 75%;
  }

  .onths img {
    width: 75%;
  }
  .onthss img {
    width: 82%;
  }
  .onthsss img {
    width: 85%;
    margin-top: -33px;
  }
  .stcfsss {
    padding-top: 0 !important;
    margin-top: -17px;
  }
  .formcombo span {
    font-size: 12px;
  }
  .i_df {
    margin-top: -17px;
  }
  .formcombo {
    height: 70px;
  }
  .formset {
    padding: 29px !important;
  }

  .contact_p {
    font-size: 12px;
  }
  .mainnav {
    padding: 15px 25px;
  }
  .lastsec {
    position: absolute;
    top: 3%;
    right: 2%;
    font-size: 13px;
  }
  .formcmb {
    gap: 15px !important;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .grphsec {
    width: 44%;
  }
  .grphsecone {
    width: 44%;
  }
  .grphsectwo {
    width: 44%;
  }
  .grphsecthree {
    width: 44%;
  }
  .graphsecin {
    padding: 10px;
  }
  .itskill {
    font-size: 21px;
  }
  .empower {
    font-size: 12px;
  }
  .ele_g {
    gap: 0px;
    margin: 25px 0 35px 0;
  }
  .blocks {
    font-size: 19px !important;
  }
  .builging {
    font-size: 14px !important;
  }
  .onecards {
    height: 390px !important;
  }

  .viewbutton {
    margin-top: 5px;
    margin-left: -11px;
  }
  .set_combo {
    grid-template-columns: 19% auto;
    gap: 20px;
  }
  .btn-primarys img {
    width: 22px;
  }
  .blo_co {
    margin: 16px 0;
    margin-left: -66px;
  }
  .insti_para img {
    width: 15px;
  }
  .our {
    font-size: 23.095px;
  }
  .filters {
    width: 23%;
    top: -11px;
    left: 103px;
  }
  .setflex {
    margin: 16px 0;
  }
  .sub_cour-div {
    grid-template-columns: 24% auto;
  }
  .ours {
    font-size: 24px;
  }
  .dash_img {
    width: 100%;
    height: 274px;
    margin-top: 21px;
  }
  .dash_imgs {
    width: 100%;
    height: 274px;
  }
  .tec {
    font-size: 19px;
  }
  .insti h1 {
    font-size: 19px;
  }
  .insti_para span {
    font-size: 13px;
  }
  .facility h1 {
    font-size: 22px;
  }
  .facilityin {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .icoi {
    display: flex;
    justify-content: center;
  }
  .studenttone {
    display: flex;
    justify-content: center;
  }
  .iconimg {
    padding: 13px;
  }
  .iconimg {
    width: 34%;
  }
  .logo_section {
    gap: 24px;
  }
  .logo_section {
    grid-template-columns: repeat(3, 1fr);
  }

  .logo_section img {
    width: 100%;
  }
  .partners_one h1 {
    font-size: 23px;
  }
  .setkh {
    grid-template-columns: repeat(1, 1fr);
  }
  .our_skill h1 {
    font-size: 11px;
  }
  .filters_skill {
    width: 37%;
    margin-left: 87px;
  }
  .views_skill,
  .views_skill_ones {
    margin-left: -7px;
    padding: 8px;
    font-size: 12px;
  }
  .btn-primarys {
    padding: 10px 0;
  }
  .allfoot_set {
    justify-content: start;
  }
  .footerin {
    gap: 20px;
  }
  .says_one h1 {
    font-size: 25px;
    text-align: center;
  }
  .footerin {
    gap: 20px;
  }
  .filters_skill_one {
    width: 40%;
    margin-left: 74px;
  }
  .iconimgone p {
    font-size: 13px;
  }
  .footer_fon {
    font-size: 12px;
  }
  .foot_co h1 {
    font-size: 20px;
  }
  .iconimgone {
    margin-bottom: -13px;
  }
  .aboutour_com_career {
    height: 266px;
  }
  .bl_img {
    height: 49% !important;
  }
  .allcards_sec {
    height: 325px !important;
  }
  .nine {
    grid-template-columns: repeat(1, 1fr) !important;
  }
  .girlscomboimg img {
    height: 289px;
    width: 291px;
    left: -4%;
  }
  .abo_com p {
    font-size: 13.005px;
  }
  .institute-divs {
    gap: 148px;
  }
  .boxsetd {
    width: 74%;
    left: 13%;
    top: -104%;
  }
  .dashreport_img {
    width: 100% !important;
  }
  .ab {
    text-align: center;
  }
  .blogcard {
    margin: 0px 0;
  }
  .allblog {
    padding: 0 25px;
  }
  .vision_mission {
    padding: 0px 25px;
  }
  .institutein {
    padding: 0px 25px;
  }
  .dash_imgs_one {
    width: 294px;
  }
  .instituteaones_sec {
    padding: 0 25px 25px;
  }

  .tec {
    font-size: 20px;
  }
  .insti_para span {
    font-size: 12px;
  }
  .ab h1 {
    text-align: center !important;
  }
  .ab .insti_para span {
    text-align: center !important;
  }
  .filters_skill_two {
    width: 33%;
    left: 77px;
  }
  .meetceo_sec p {
    width: 88%;
  }
  .insti h1 {
    font-size: 20px;
    text-align: center;
  }
  .views_skill_ones {
    margin-left: 0px;
  }

  .footcsn {
    padding: 70px 35px 10px 35px !important;
  }
  .abo_com h1 {
    font-size: 24.9px !important;
    line-height: 38.52px;
    margin: 0 20px 0 20px;
  }
  .un {
    font-size: 11px !important;
    width: 72%;
    margin: 0 auto;
  }
  .dvc {
    margin-left: 8px !important;
  }
  .das_im {
    margin-top: 0px !important;
  }
  .views {
    left: 28%;
  }
  .iconimgone img {
    width: 55%;
  }
  .searchsec {
    grid-template-columns: repeat(1, 1fr);
  }
  .searc_handlesec {
    border-radius: 23px;
    line-height: 33px;
    padding: 15px 0px 15px 15px;
  }

  .searchsec span {
    font-size: 15.182px;
  }
  .blogcard {
    grid-template-columns: repeat(1, 1fr);
  }
  .dash_imgsones {
    width: 321px;
    height: 381px;
    margin: -146px 0 0 1px;
  }
  .meetceo_sec h1 {
    font-size: 22px;
  }
  .combinefound {
    text-align: center;
  }
  .meetceo {
    padding: 0 25px;
  }
  .formsec {
    padding: 0 25px;
  }
  .sevenmeet {
    gap: 19px;
    grid-template-columns: repeat(3, 1fr);
  }
  iframe {
    width: 244px !important;
    height: 260px !important;
  }
  .das_im {
    width: 294px !important;
    height: 255px !important;
  }
  .institute-divs {
    gap: 105px;
  }
  .abs_pay h1,
  .abs_pay .tec {
    font-size: 20px;
    text-align: center;
  }
  .abs_pay {
    text-align: center;
  }
  .slik {
    width: 67% !important;
    height: 303px !important;
    right: -33% !important;
  }
  .graphsecin {
    width: 100% !important;
    padding: 5px !important;
  }
  .graphsec1 {
    top: 12% !important;
    left: 9% !important;
    width: 53% !important;
  }
  .graphsec2 {
    top: 30% !important;
    left: 9% !important;
    width: 53% !important;
  }
  .graphsec3 {
    top: 48% !important;
    left: 9% !important;
    width: 53% !important;
  }
  .graphsec4 {
    top: 66% !important;
    left: 9% !important;
    width: 53% !important;
  }

  .arrow-container {
    top: 93% !important;
    left: 34% !important;
  }

  .button-container {
    margin-top: 9px !important;
    right: -86% !important;
  }
  .countbtn {
    padding: 0px 8px !important;
  }
  .arf {
    margin-left: 31px !important;
  }
  .grim {
    width: 40px;
    height: 40px;
  }

  .offcanvas-body {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: column;
    flex-grow: 0.3 !important;
  }
  #jc {
    align-items: center !important;
  }
  .pagelinks {
    font-size: 16px;
  }
  .bestway h1 {
    font-size: 20px;
    line-height: 28px;
  }
  .abo_com p {
    font-size: 12px !important;
    margin: 0 20px 29px 20px;
    width: 86%;
  }
  .contact {
    padding: 8px 16px;
  }
  .sear {
    width: 85%;
  }
  .cus {
    position: absolute;
    bottom: 26px;
    padding: 3px 92px !important;
    display: flex;
    align-items: center;
  }
  .lastsec img {
    width: 21px;
  }
  .solve {
    text-align: center;
  }
  .notificationsec {
    margin-left: 9px;
  }
  .stude {
    font-size: 30px;
  }
  .pluslogimg {
    width: 20px;
    height: 20px;
  }
  .errors {
    font-size: 12px;
  }
}
